/*
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2007 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
*/

@import url(./context-menu.css);
@import url(./drag-drop-folder-tree.css);

.DragDropTree_element_icon {
  width: 16px;
  height: 16px;
  background: url(iconElement.gif);
}

.DragDropTree_folderClosed_icon {
  width: 16px;
  height: 16px;
  background: url(iconFolderClosed.gif);
}

.DragDropTree_folderOpened_icon {
  width: 16px;
  height: 16px;
  background: url(iconFolderOpened.gif);
}


.DragDropTree_plus_icon {
  width: 18px;
  height: 13px;
  background: url(iconPlus.gif);
}

.DragDropTree_minus_icon {
  width: 18px;
  height: 13px;
  background: url(iconMinus.gif);
}

.DragDropTree_sibling_pos_icon {
  width: 15px;
  height: 6px;
  background: url(iconSiblingPos.gif);
}

.DragDropTree_child_pos_icon {
  width: 15px;
  height: 6px;
  background: url(iconChildPos.gif);
}