<% indexFlag = 1 %>
<table id='table' border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" width=100%>
  <tr class="exebar">
    <th>名称</th>
    <th>立项时间</th>
    <th>优先级</th>
    <th>营销负责人</th>
    <th>研发负责人</th>
    <th>描述</th>
  </tr>
  
<% for project in @projects %>
  <%=ColorRow(indexFlag, project.id)%>
  <% indexFlag += 1%>
    <td><%= project.name %></td>
    <td><%= project.lxsj.to_formatted_s(:db) rescue nil%></td>
    <td><%= project.yxj %></td>
    <td><%= project.yxfzr %></td>
    <td><%= project.yffzr %></td>
    <td><%= project.desc %></td>
   </tr>
<% end %>
</table>

<%= will_paginate @projects %>

<script>
  add_tab_button("/img/iconNew.png", "添加项目", "/project/new");    
  add_dynamic_button("/img/iconEdit.png", "修改", "/project/edit/");
  add_dynamic_button("/img/iconProcess.png", "项目进度", "/project/progress/");
  add_sep();
  add_dynamic_delete_button("/project/destroy/");  
</script>
