
<table width=100%>
  <tr>
    <td width=40% valign=top>
        <script language="javascript">
        <%=show_departmenttree('/department/list')%>
        </script>
    </td>
    <td valign=top>
        <% if @department%>
          <%= link_to '子节点排序', :controller=>"department", :action=>"reorder", :id=>@department%>
          <%= start_form_tag :action => 'update', :id => @department %>
          <%= render :partial => 'form' %>
          <%= end_form_tag %>
        <% else %>
          <%= start_form_tag :action => 'create' %>
            <%= render :partial => 'form' %>
          <%= end_form_tag %>
        <% end%>
    </td>
   </tr>
</table>


<script>
  <% if checkright('部门管理') %>
    add_tab_button("/img/iconNew.png", "新建部门", "/department/new");  
    add_submit("保存");
    add_sep();
    <% if @department %>
        add_delete_button("/department/destroy/<%=@department.id%>");  
    <% end %>
  <% end %>
</script>