
<% form_tag :action => 'query'do %>

<label for="phonecontract_linkman">联系单位</label>
    <select id="unit_id" name="unit_id">
    <option value="-1"></option>    
    <%=options_from_collection_for_select(Unit.find(:all), "id", "name") %>
    </select>
<br/>

  <label for="phonecontract_linkman">联&nbsp;系&nbsp;人 </label>
<%= text_field_tag 'linkman'  %><br/>

<label for="phonecontract_telephone">联系地址</label>
<%= text_field_tag 'address'  %><br/>


  <%= submit_tag '查找' %>
<% end %>

<%= link_to '返回', :action => 'list' %>
