<% indexFlag = 1 %>
<table id='table' border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" width=100%>
  <tr class="exebar">
    <th width=70%>进度描述</th>
    <th>发布人</th>
    <th>发布时间</th>
  </tr>
<%index = 0%>  
<% for projectprogress in @projectprogresses %>
  <%=ColorRow(index, projectprogress.id)%>
  <% index += 1 %>
    <td><%= projectprogress.desc %></td>
    <td><%= projectprogress.publisher %></td>
    <td><%= projectprogress.publish_time.to_date %></td>
  </tr>
<% end %>
</table>

<script>
  add_tab_button("/img/iconNew.png", "添加进度",  "/projectprogress/new/<%=params[:id]%>");
  add_tab_button("/img/iconBack.png", "返回", "/project/list/");
  add_sep();
  <%  if checkright('项目管理') %>
    add_dynamic_delete_button("/projectprogress/destroy/");  
  <% end %>
</script>