
<%=  image_wide_button '上传映像', "/fileimage/new" %>
<table border="1" bordercolor="#999999" class="clsContentTable" width=80%>
  <tr class="clsTrHeader">
    <th>文件名</th>
    <th>发布人</th>
    <th>发布时间</th>
    <th>描述</th>
    <th colspan=3>操作</th>
  </tr>

<% index = 1 %>  
<% for fileimage in @fileimages %>
 <%= ColorRow(index)%>
 <% index += 1 %>
    <td><%= link_to File.basename(fileimage.path), :action => 'download', :id => fileimage %></td>
    <td><%=h fileimage.publisher %></td>
    <td><%=h fileimage.publish_time.to_formatted_s(:db) %></td>
    <td><%=h fileimage.desc %></td>
    <td><%= link_to image_tag("/img/iconErase.png",:border => 0), { :action => 'destroy', :id => fileimage }, :confirm => '确认删除吗?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @fileimages %>


