<style>
    a {text-decoration:none}
</style>

                <% round_table "100%", "藏友分享" do%>
                    <TABLE id="recommand_sites" height=550px cellspacing="0" cellpadding="0" border=0 width=100% class="admin">
                    <% index = 0%>
                    <% for recommand in @recommands%>
                        <tr class="tg<%=index%2+1%>">
                            <td valign="top" >
                                <div class="recommand_sites_title_div">
                                    <%if recommand.logo && recommand.logo.size > 0%>
                                        <div class="recommand_logo"><img src="<%=recommand.logo%>"/></div>
                                    <% end %>
                                    <span class="recommand_sites_title"><a href="<%=recommand.address%>" target="_blank"><%= recommand.name%></a><span>
                                </div>
                                <div class="recommand-sites_memo_div">
                                    <div class="recommand_sites_memo">共<%=recommand.weburls.size%>人收藏 &nbsp;&nbsp;
                                    
                                        <%=recommand.user.nickname %>分享
                                    </div>
                                    <span class="recomamnd_tags"><%= recommand.tag_str %></span>
                                </div>
                                <div class="recommand_sites_function"><%= link_to "收藏", :controller=>"main", :action=>"myurl", :url=>recommand.address, :rid=>recommand.id%></div>
                            </td>
                        </tr>
                        <% index += 1%>
                    <% end %>
                    <tr>
                        <td>
                            <div id="recommand_sites_page">
                                <%= will_paginate @recommands%>
                            </div>
                        </td>
                    </tr>
                    </table>    
                    
                <% end %>
<script>
    $(document).ready(function(){
        $(".bg1 a").attr("target", "_blank");
        $(".bg2 a").attr("target", "_blank");
        $("#url").get(0).focus();
    }); 
    
</script>
