<div>
<div class="local_tool_name">IE收藏夹导入器</div>
    <div class="local_tool_desc">
        通过这个小工具，可将您机器上IE收藏夹的网页导入到www.5789.com，使用简单方便。<br/>
       <br/>
       1: <a href="/5789.exe">下载</a>文件后双击执行<br/>
       2: 输入5789网站的登录账号及密码，点击导入<br/>
       3: 跟随进度条的提示，直到导入完毕<br/>
    </div>
<div class="local_tool_name">IE右键菜单收藏插件</div>
    <div class="local_tool_desc">
        通过这个小工具，在用IE浏览网页的时候可以通过右键点击将当前网页收藏到www.5789.com。<br/><br/>
       1: <a href="/5789.exe">下载</a>文件后双击，将其导入注册表 <br/>
       2: 在浏览网页的时候，点击右键，选择“添加到网页收藏专家”<br/>
       3: 在弹出窗口中点击确认即可。如果在那台机器没有登录过，需要登录一次。
    </div>
</div>