<% round_table "100%", "#{@tag.name}" do%>
    <table height=550px width=100% >
        <tr>
            <td valign='top'>
                <table width=100% class="admin" >
                    <% index = 0%>
                    <% for recommand in @recommands%>
                    <tr height=50px class="tg<%=index%2+1%>">
                        <td>
                            <div class="recommand_sites_title_div">
                                <span class="recommand_sites_title"><a href="<%=recommand.address%>" target="_blank"><%= recommand.name%></a><span>
                            </div>
                            <div class="recommand-sites_memo_div">
                                <span class="recommand_sites_memo">共<%=recommand.weburls.size%>人收藏 &nbsp;&nbsp;
                                <%=recommand.user.nickname %>分享
                                </span>
                                <span class="recomamnd_tags"><%= recommand.tag_str %></span>
                            </div>
                            <div class="recommand_sites_function"><%= link_to "收藏", :controller=>"main", :action=>"myurl", :url=>recommand.address, :rid=>recommand.id%></div>
                        </td>
                    </tr>
                    <% index += 1%>
                    <% end %>
                    <tr>
                       <td>
                        <div id="recommand_sites_page">
                        <%= will_paginate @recommands%>
                        </div>
                       </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>    
<% end %>