td.Popup_Client_Help_VertSeparator {
  width: 9px;
  background: #333333;
}

table.Popup_Client_Help_SubMenu {
  border: 0px none;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-collapse: collapse;
}

table.Popup_Client_Help_SubClient {
  border: 0px none;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-collapse: collapse;
}

.TitleCell {
  border: 0px none;
  vertical-align: top;
  text-align: right;
  text-indent:3px;
  border-collapse: collapse;
  padding-top:5px;
  padding-right:4px;
}

td.Popup_Client_Help_SubClient_Links {
  border: 0px none;
  vertical-align: top;
  text-align: left;
  text-indent: 0px;
  border-collapse: collapse;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 4px;
}

.Popup_Client_Help_Icon_edit {
  width: 16px;
  height: 16px;
  background: url(iconEdit.png) no-repeat center center;
}

.Popup_Client_Help_Icon_top {
  width: 16px;
  height: 16px;
  background: url(iconTop.png) no-repeat center center;
}

a.Popup_Client_Help_LabelLink {
  padding-left: 0px;
  color: #2985BA;
  text-decoration: none;
}

a.Popup_Client_Help_LabelLink:visited {
  color: #2985BA;
  text-decoration: none;
}

a.Popup_Client_Help_LabelLink:hover {
  text-decoration: underline;
}
