
@import url(../Main/ToolBar/ToolBar.css);
@import url(../Menu/Client/Client.css);
@import url(./ContentPane/ContentPane.css);
@import url(./WindowLogo/WindowLogo.css);
@import url(./NavBar/NavBar.css);
@import url(./SeparatorBar/SeparatorBar.css);
@import url(./InfoBar/InfoBar.css);
@import url(./Client/Client.css);
@import url(./Calendar/Calendar.css);


* {margin: 0px; padding: 0px;}

body {
  margin-top: 0px;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  font-weight: normal;
  color: #000000;
  background-color: #E8E8E8;
}

#main {
  height: 100%;
  width: 100%;
  left: 0%;
  top: 0%;
  position: relative;
}
