
td.Popup_Client_UserOps_VertSeparator {
  width: 9px;
  background: url(VertSeparator_bg.gif) repeat-y center center;
}

.Popup_Client_UserOps_SubMenu {
  border: 0px none;
  -moz-outline-style: none;
  width:145px;
}

.Popup_Client_UserOps_SubClient {
  border: 0px none;
  -moz-outline-style: none;
}

.TitleCell {
  border: 0px none;
  vertical-align: top;
  text-align: right;
  text-indent:3px;
  border-collapse: collapse;
  padding-top:5px;
  padding-right:4px;
}

td.Popup_Client_UserOps_SubClient_Links {
  border: 0px none;
  vertical-align: top;
  text-align: left;
  text-indent: 0px;
  border-collapse: collapse;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 4px;
}

a.Popup_Client_UserOps_LabelLink {
  padding-left: 0px;
  color: #2985BA;
  text-decoration: none;
  -moz-outline-style: none;
}

a.Popup_Client_UserOps_LabelLink:visited {
  color: #2985BA;
  text-decoration: none;
}

a.Popup_Client_UserOps_LabelLink:hover {
  text-decoration: underline;
}

a.Popup_Client_UserOps_LabelLink_Selected {
  padding-left: 0px;
  color: #2985BA;
  text-decoration: none;
  font-weight:bold;
  -moz-outline-style: none;
}

a.Popup_Client_UserOps_LabelLink_Selected:visited {
  color: #2985BA;
  text-decoration: none;
}

a.Popup_Client_UserOps_LabelLink_Selected:hover {
  text-decoration: underline;
}
