@import url(./TableEdition/TableEdition.css);
@import url(./Button/Button.css);
@import url(./Checkbox/Checkbox.css);
@import url(./Combo/Combo.css);
/*@import url(./DatePicker/DatePicker.css);*/
@import url(./FieldGroup/FieldGroup.css);
@import url(./Label/Label.css);
@import url(./MessageBox/MessageBox.css);
@import url(./FieldButton/FieldButton.css);
@import url(./TextBox/TextBox.css);
@import url(./TextArea/TextArea.css);
@import url(./Dimension/Dimension.css);
@import url(./List/List.css);
@import url(./Selector/Selector.css);
@import url(./RelationInfo/RelationInfo.css);

body {
  margin-top: 0px;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  font-weight: normal;
  color: #000000;
  background-color: #E8E8E8;
}

#main {
  height: 100%;
  width: 100%;
  left: 0%;
  top: 0%;
  position: relative;
}

.datawarehouseopen {
	background-image: url(minus.gif);
	background-repeat: no-repeat;
	display: table-cell;
	display: -moz-inline-box;
	height: 15px;
	width: 15px;
	border: 0;
	cursor: pointer;
  vertical-align: top;
}

.datawarehouseclose {
	background-image: url(plus.gif);
	background-repeat: no-repeat;
	display: table-cell;
	display: -moz-inline-box;
	height: 15px;
	width: 15px;
	border: 0;
	cursor: pointer;
  vertical-align: top;
}
