
@import url(./Demo/Demo.css);
@import url(../Main/ToolBar/ToolBar.css);
@import url(../Main/NavBar/NavBar.css);
@import url(../Main/LeftTabsBar/LeftTabsBar.css);
@import url(../Main/ContentPane/ContentPane.css);
@import url(../Main/Bottom/Bottom.css);
@import url(../Main/Client/Client_Edition.css);

body {
  background-color: #505050;
}

.Login_ContentPane {
  text-indent: 0px;
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  margin: 0px;
  width: 100%;
  border-collapse: collapse;
  border: 0px none;
  background-color: #505050;
}

table.Login_TableEdition {
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  border: 0px none;
  border-collapse: collapse;
  background-color: #E8E8E8;
}

td.Login_ContentCell {
  background-color: #E8E8E8;
  text-align: -moz-center;
  _text-align: center;
  vertical-align: middle;
  border: 1px solid;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.Login_Logo_Company_Container {
  background-color: white;
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  width: 280px;
  height: 60px;
  border: 1px solid;
}

td.Login_Logo_Company_Container_Cell {
  border: 0px none;
  vertical-align: middle;
  text-align: left;
  padding-left: 3px;
  padding-top:3px;
  padding-bottom:1px;
  border-collapse: collapse;
}

.Login_Logo_Company {
  width: 197px;
  height: 55px;
}

.Login_Logo_Support_Container {
  background-color: white;
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  width: 280px;
  height: 60px;
  border: 1px solid;
}

td.Login_Logo_Support_Container_Cell {
  border: 0px none;
  vertical-align: middle;
  text-align: left;
  padding-left: 3px;
  padding-top:3px;
  padding-bottom:1px;
  border-collapse: collapse;
}

.Login_Logo_Support {
  width: 197px;
  height: 55px;
  background: url(../../../images/SupportLogo_big.png) no-repeat center center;
}

td.Login_Logo_SourceForge_Container_Cell {
  border: 0px none;
  vertical-align: middle;
  text-align: -moz-right;
  _text-align: right;
  padding-right: 5px;
  padding-left: 3px;
  padding-top:1px;
  padding-bottom:1px;
  border-collapse: collapse;
}

td.Login_Copyright_Container_Cell {
  text-align: center; 
}

.Login_Copyright_text {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  font-weight: normal;
  color: #E8E8E8;
}

.Login_UserPicture {
  position: relative;
  margin-top: -60px;
  vertical-align: middle;
  width: 128px;
  height: 128px;
  background: url(loginUser.png) no-repeat;
}

tr.Login_Block_Separator_Top {
  height: 15px;
}

tr.Login_Block_Separator_Middle {
  height: 8px;
}




.Login_ContentPane_Home {
  text-indent: 0px;
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  margin: 0px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #505050;
  background-color: #505050;
}

table.Login_Home_TableEdition {
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  border: 0px none;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

td.Login_Home_Logo {
  vertical-align: middle;
  text-align: -moz-center;
  _text-align: center;
  padding-bottom: 100px;
  border: 0px none;
  border-collapse: collapse;
  width: 100%;
}

.Login_Home_Logo_Icon {
  height: 217;
  width: 608;
  background: url(initialOpenbravoLogo.png) no-repeat center center;
}

table.Login_ToolBar_bg {
  background-color: #505050;
}

.Login_ContentPane_ToolBar {
  border: 0px none;
  text-indent: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 48px;
  border-collapse: collapse;
}
