<%= error_messages_for 'sfcj' %>

<!--[form:sfcj]-->
<p><label for="sfcj_userid">Userid</label><br/>
<%= text_field 'sfcj', 'userid'  %></p>

<p><label for="sfcj_flowid">Flowid</label><br/>
<%= text_field 'sfcj', 'flowid'  %></p>

<p><label for="sfcj__state"> state</label><br/>
<%= text_field 'sfcj', '_state'  %></p>

<p><label for="sfcj__madetime"> madetime</label><br/>
<%= datetime_select 'sfcj', '_madetime'  %></p>

<p><label for="sfcj__lastprocesstime"> lastprocesstime</label><br/>
<%= datetime_select 'sfcj', '_lastprocesstime'  %></p>

<p><label for="sfcj_a1">A1</label><br/>
<%= text_field 'sfcj', 'a1'  %></p>

<p><label for="sfcj_e1">E1</label><br/>
<%= text_field 'sfcj', 'e1'  %></p>

<p><label for="sfcj_a2">A2</label><br/>
<%= text_field 'sfcj', 'a2'  %></p>

<p><label for="sfcj_c2">C2</label><br/>
<%= text_field 'sfcj', 'c2'  %></p>

<p><label for="sfcj_a3">A3</label><br/>
<%= text_field 'sfcj', 'a3'  %></p>

<p><label for="sfcj_e3">E3</label><br/>
<%= text_field 'sfcj', 'e3'  %></p>

<p><label for="sfcj_a4">A4</label><br/>
<%= text_field 'sfcj', 'a4'  %></p>

<p><label for="sfcj_e4">E4</label><br/>
<%= text_field 'sfcj', 'e4'  %></p>

<p><label for="sfcj_a5">A5</label><br/>
<%= text_field 'sfcj', 'a5'  %></p>

<p><label for="sfcj_e5">E5</label><br/>
<%= text_field 'sfcj', 'e5'  %></p>

<p><label for="sfcj_a6">A6</label><br/>
<%= text_field 'sfcj', 'a6'  %></p>

<p><label for="sfcj_c6">C6</label><br/>
<%= text_field 'sfcj', 'c6'  %></p>

<p><label for="sfcj_e6">E6</label><br/>
<%= text_field 'sfcj', 'e6'  %></p>

<p><label for="sfcj_a7">A7</label><br/>
<%= text_field 'sfcj', 'a7'  %></p>

<p><label for="sfcj_f7">F7</label><br/>
<%= text_field 'sfcj', 'f7'  %></p>

<p><label for="sfcj_a8">A8</label><br/>
<%= text_field 'sfcj', 'a8'  %></p>

<p><label for="sfcj_a9">A9</label><br/>
<%= text_field 'sfcj', 'a9'  %></p>

<p><label for="sfcj_e9">E9</label><br/>
<%= text_field 'sfcj', 'e9'  %></p>

<p><label for="sfcj_a10">A10</label><br/>
<%= text_field 'sfcj', 'a10'  %></p>

<p><label for="sfcj_e10">E10</label><br/>
<%= text_field 'sfcj', 'e10'  %></p>

<p><label for="sfcj_a11">A11</label><br/>
<%= text_field 'sfcj', 'a11'  %></p>

<p><label for="sfcj_e11">E11</label><br/>
<%= text_field 'sfcj', 'e11'  %></p>

<p><label for="sfcj_a12">A12</label><br/>
<%= text_field 'sfcj', 'a12'  %></p>

<p><label for="sfcj_a13">A13</label><br/>
<%= text_field 'sfcj', 'a13'  %></p>

<p><label for="sfcj_c13">C13</label><br/>
<%= text_field 'sfcj', 'c13'  %></p>

<p><label for="sfcj_e13">E13</label><br/>
<%= datetime_select 'sfcj', 'e13'  %></p>

<p><label for="sfcj_a14">A14</label><br/>
<%= text_field 'sfcj', 'a14'  %></p>

<p><label for="sfcj_a15">A15</label><br/>
<%= text_field 'sfcj', 'a15'  %></p>

<p><label for="sfcj_e15">E15</label><br/>
<%= text_field 'sfcj', 'e15'  %></p>

<p><label for="sfcj_a16">A16</label><br/>
<%= text_field 'sfcj', 'a16'  %></p>

<p><label for="sfcj_e16">E16</label><br/>
<%= text_field 'sfcj', 'e16'  %></p>

<p><label for="sfcj_b17">B17</label><br/>
<%= text_field 'sfcj', 'b17'  %></p>

<p><label for="sfcj_e17">E17</label><br/>
<%= text_field 'sfcj', 'e17'  %></p>

<p><label for="sfcj_a18">A18</label><br/>
<%= text_field 'sfcj', 'a18'  %></p>

<p><label for="sfcj_c18">C18</label><br/>
<%= text_field 'sfcj', 'c18'  %></p>

<p><label for="sfcj_e18">E18</label><br/>
<%= text_field 'sfcj', 'e18'  %></p>

<p><label for="sfcj_a19">A19</label><br/>
<%= text_field 'sfcj', 'a19'  %></p>

<p><label for="sfcj_c19">C19</label><br/>
<%= text_field 'sfcj', 'c19'  %></p>

<p><label for="sfcj_e19">E19</label><br/>
<%= text_field 'sfcj', 'e19'  %></p>
<!--[eoform:sfcj]-->

