<table id='table' border="1" cellpadding="2" cellspacing="0" bordercolor="#999999" width=100%>
  <tr class="exebar">
    <th>系统名称</th>
    <th>版本</th>
    <th>负责人</th>
    <th>建立时间</th>
    <th>建立人</th>
    <th>提交Bug数</th>
    <th width=40%>系统介绍</th>
    <th colspan=3>操作</th>
  </tr>

<%index = 1%>  
<% for software in @softwares %>
  <%= ColorRow(index, software.id) %>
  <% index += 1 %>
    <td><%= link_to software.name, :controller=>"software_bug", :id=>software %></td>
    <td><%=h software.version %></td>
    <td><%=h software.leader %></td>
    <td><%=h software.publish_time.to_date %></td>
    <td><%=h software.publisher %></td>
    <td align=right><%=h software.bugs.size %></td>
    <td><%=h software.desc %></td>
    <td><%= link_to '修改', :action => 'edit', :id => software if software.publisher == session[:user].truename%></td>
    <td><%= link_to image_tag("/img/iconErase.png",:border => 0), { :action => 'destroy', :id => software }, :confirm => '确认删除吗?', :method => :post if software.publisher == session[:user].truename %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @softwares %>

<script>
  add_tab_button("/img/iconNew.png", "添加", "/software/new");  
  
  <% if checkright('Bug管理')%>
    add_dynamic_button("/img/iconEdit.png", "修改", "/software/edit/");
    add_sep();
    add_dynamic_delete_button("/software/destroy/");  
  <% end %>
</script>