任务发布人:<%=@task.sender.truename%><br>
任务发布时间:<%=@task.publish_time.to_formatted_s(:db)%>
任务名称:<%=@task.name%><br>
开始时间:<%=@task.begin_time.to_date%><br>
截止时间:<%=@task.end_time.to_date%><br>
<p>任务内容:<%=@task.desc%></p>

<% form_tag :action => 'reply', :id => @task do %>
  <p><label for="task_reply">回复内容：</label>
<%= fckeditor_textarea("task", "reply",  :toolbarSet => 'Simple', :width => '100%', :height => '300px') %>
</p>
  <% if params[:flag] == "notcomplete" %>
    <%= hidden_field_tag "flag", "1" %>
  <% end %>
<% end %>

<script>
  add_submit("完成");
  add_tab_button("/img/iconBack.png", "返回", "/task/list");  
</script>

