<h1>Listing remarks</h1>

<table>
  <tr>
  <% for column in Remarks.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for remarks in @remarks %>
  <tr>
  <% for column in Remarks.content_columns %>
    <td><%=h remarks.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => remarks %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => remarks %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => remarks }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @remarks_pages.current.previous } if @remarks_pages.current.previous %>
<%= link_to 'Next page', { :page => @remarks_pages.current.next } if @remarks_pages.current.next %> 

<br />

<%= link_to 'New remarks', :action => 'new' %>
