
tr.Popup_Client_Selector_DataGrid_Row {
  font-weight: normal;
  height: 18px;
  vertical-align: middle !important;
  overflow: hidden;
  vertical-align: 50%;
}

tr.Popup_Client_Selector_DataGrid_HeaderRow {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  border-collapse: collapse;
  height: 100%;
  margin: 0px; 
  padding: 0px;
  vertical-align: middle !important;
}

.Popup_Client_Selector_OddRow_bg, .Popup_Client_Selector_1Row_bg {
  background: none;
  background-color: #CFDDE8;
}

.Popup_Client_Selector_EvenRow_bg, .Popup_Client_Selector_0Row_bg {
  background: none;
  background-color: #EEEEEE;
}

.Popup_Client_Selector_SelectedRow_bg {
  background: none;
  background-color: #407F24;
  color: #FFFFFF;
}

th.Popup_Client_Selector_HeaderRow_bg {
  background-image: none;
  background-color: #D3D3D3;
}
