.Popup_ContentPane_CircleLogo{
  position: absolute;
  top: 0px;
  right: 5px;
  z-index: 99;
}

table.Popup_ContentPane_NavBar {
  border: 0px none;
  text-indent: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  height: 34px;
  width: 100%;
  border-collapse: collapse;
  background-color: #FFFFFF;
}

.Popup_ContentPane_ToolBar {
  border: 0px none;
  text-indent: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 34px;
  border-collapse: collapse;
}

.Popup_ContentPane_SeparatorBar {
  border: 0px none;
  text-indent: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 7px;
  border-collapse: collapse;
  background-color: #D2D2D2;
}

.Popup_ContentPane_InfoBar {
  border: 0px none;
  border-bottom: 1px #3A9217 solid;
  text-indent: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  border-collapse: collapse;
  background-color: #D2D2D2;
}

.Popup_ContentPane_Client {
  text-align: -moz-center;
  _text-align: center;
  text-indent: 0px;
  margin: 0px;
  width: 100%;
  border-collapse: collapse;
  border: 0px none;
  background-color: #E8E8E8;
 -moz-outline-style: none;
}

.Popup_ContentPane_Client_Menu {
  overflow: auto;
  text-indent: 0px;
  margin: 0px;
  width: 600px;
  height: 400px;
  border-collapse: collapse;
  border: 0px none;
  background-color: #E8E8E8;
}
