.PlainText_normal {
  font-size:8pt;
  font-weight:normal;
  color: #404040;
}

.LabelText {
  font-size:8pt;
  font-weight:normal;
  color: #404040;
}

.Label_ReadOnly_Text {
  font-size:8pt;
  font-weight:bold;
  color: #606060;
}

.Regular_Paragraph {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size:8pt;
  text-indent:0px;
  margin-top:1px;
  margin-bottom:5px;
}

.Wide_Paragraph {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size:8pt;
  text-indent:0px;
  margin-top:15px;
  margin-bottom:15px;
}

a.LabelLink {
  padding-left: 9px;
  color: #2985BA;
  text-decoration: none;
}

a.LabelLink:active {
  color: #1d5e84;
  text-decoration: none;
  -moz-outline-style: none;
}

a.LabelLink:visited {
  color: #2985BA;
  text-decoration: none;
}

a.LabelLink:hover {
  text-decoration: underline;
}

a.LabelLink_noicon {
  color: #2985BA;
  text-decoration: none;
}

a.LabelLink_noicon:active {
  color: #1d5e84;
  text-decoration: none;
  -moz-outline-style: none;
}

a.LabelLink_noicon:visited {
  color: #2985BA;
  text-decoration: none;
}

a.LabelLink_noicon:hover {
  text-decoration: underline;
}
