<%= javascript_include_tag 'dragdrop' %>

<%= error_messages_for 'email' %>

<!--[form:email]-->
标&nbsp;&nbsp;题
<%= text_field 'email', 'title', :size=>50, :class=>"required dojoValidateEmpty"  %>
<br>
<a href="javascript:show_users(this, 'users')" id="flag">收件人:</a>
<span id="recv" width=100% style="background-color:pink">
<% if @address && @address.size > 0 %>
  <% users = YtwgUser.find(:all, :conditions=>"id in (#{@address.join(',')})") %>
  <%= users.collect{|u| u.truename}.join(',') %>
<% end %>
</span>
<br>
<a href="javascript:show_users(this, 'ccusers')" id="flag">抄送:</a>
<span id="cc" style="background-color:pink">
<% if @ccaddress && @ccaddress.size > 0 %>
  <% users = YtwgUser.find(:all, :conditions=>"id in (#{@ccaddress.join(',')})") %>
  <%= users.collect{|u| u.truename}.join(',') %>
<% end %>
</span>
<br>

<%= fckeditor_textarea("email", "content",  :toolbarSet => 'Basic', :width => '100%', :height => '360px') %>

<%= hidden_field("email", "cg")  %>


附&nbsp;&nbsp;件<br>
<%= file_column_field 'email', 'attach' %><br>
<%= file_column_field 'email', 'attach2' %><br>
<%= file_column_field 'email', 'attach3' %><br>
<!--[eoform:email]-->

<%= render :partial =>"/share/user_select", :locals=>{:address=>@address, :divid=>"users", :name=>"email[user_ids][]", :accept=>"recv"} %>
<%= render :partial =>"/share/user_select", :locals=>{:address=>@ccaddress, :divid=>"ccusers", :name=>"email[ccuser_ids][]", :accept=>"cc"} %>

<%= draggable_element("users", :handle => "handle_users")%>
<%= draggable_element("ccusers", :handle => 'handle_ccusers')%>
<script>
    function show_users(obj, divid)
    {
        var div = $(divid);
        var flag = $('flag');
        div.style.pixelLeft = flag.offsetLeft;
        div.style.pixelTop = flag.offsetTop+35;
        Effect.BlindDown(divid);
    }
    
    function hide_users(username, tagname, divid)
    {
        //alert(document.forms[0]);
        var users = document.getElementsByName(username);
        var recv = "";
        for(var i=0; i<users.length; i++)
        {
            if (users[i].checked)
            {
                if (recv.length == 0)
                    recv = users[i].text;
                else
                    recv = recv + "," + users[i].text;
            }
        }
        $(tagname).innerHTML = recv;
        Effect.BlindUp(divid);   
    }
    function select_all(form, tagname)
    {
        if ($("selectall"+tagname).checked)
        {
            for(var i=0; i<form.elements.length-1; i++)
            {
                if (form.elements[i].name == tagname)
                    form.elements[i].checked = true;
            }
                                        
        }
        else
        {
            for(var i=0; i<form.elements.length-1; i++)
            {
                if (form.elements[i].name == tagname)
                    form.elements[i].checked = false;
            }
        }
    }
    
    function select_dep(departmentid)
    {
        checks = document.getElementsByTagName("INPUT");
        if ($(departmentid).checked)
        {
            for(var i=0; i<checks.length-1; i++)
            {
                if (checks[i].id == "department" + departmentid)
                    checks[i].checked = true;
            }
                                        
        }
        else
        {
            for(var i=0; i<checks.length-1; i++)
            {
                if (checks[i].id == "department" + departmentid)
                    checks[i].checked = false;
            }
        }
    }

</script>
