<%= stylesheet_link_tag 'default' %> 
<%= javascript_include_tag 'window'%>

<font class=color size="3"><strong>已发送</strong></font>
<table border="1" cellpadding="2" cellspacing="0" bordercolor="#666666" width=100%>
  <tr class="exebar">
    <th>收件人</th>
    <th width=50%>邮件标题</th>
    <th>发送时间</th>
    <th>阅读情况</th>
  </tr>

<%index=1%>  
<% for email in @emails2 %>
  <%=ColorRow(index)%>
    <td  height=24><%=  link_to email.recv[0,20], :action=>"show", :id=>email%></td>    
    <td><%= link_to email.title||"无标题", :action=>"show", :id=>email%></td>
    <td><%=email.sendtime.strftime("%m月%d日 %H点%M分") rescue nil%></td>
    <td>
<%= link_to_prototype_window "查看", "email#{email.id}", :top=>100, :left=>100, :height=>200, :width=>300, :title=>'阅读情况', :url=>"/email/read_detail/#{email.id}" %></td>
  </tr>
  <%index+=1%>
<% end %>
</table>

<%= will_paginate @emails2 %>