

<table width=100% height=100%>
  <tr class=TrLight>
    <td valign=top width=160>
<table cellpadding="2" cellspacing="0" bordercolor="#666666" height=200>
  <tr align=center>
    <td onclick='mail.location="/email/list_recent";'><%=image_tag "/img/unread.png"%><%= link_to '未读消息', {:action=>'list_recent'}, :target=>'mail' %></td>
    <td onclick='mail.location="/email/new";'><%=image_tag "/img/iconNew.png"%><%= link_to '写&nbsp;消&nbsp;息', {:action=>'new'}, :target=>'mail' %></td>
  </tr>
  <% index = 1 %>
  <%= ColorRow(index, nil, {:align=>'center', :onclick=>"mail.location=\"/email/list_inbox\";"}) %>
    <td colspan=2><%=image_tag "/img/inbox.gif"%>&nbsp;<%= link_to '收件箱', {:action=>'list_inbox'}, :target=>'mail' %></td>
  </tr>
  <%= ColorRow(index, nil, {:align=>'center', :onclick=>"mail.location=\"/email/list_sent\";"}) %>
    <td colspan=2><%=image_tag "/img/sentbox.gif"%>&nbsp;<%= link_to '已发送', {:action=>'list_sent'}, :target=>'mail' %></td>
  </tr>
  <%= ColorRow(index, nil, {:align=>'center', :onclick=>"mail.location=\"/email/list_delete\";"}) %>
    <td colspan=2><%=image_tag "/img/trash.gif"%>&nbsp;<%= link_to '已删除', {:action=>'list_delete'}, :target=>'mail' %></td>
  </tr>
</table>
    </td>
    <td valign=top align=left  bgcolor=white>
     <iframe SCROLLING=yes height="500px" width="100%" frameborder="0"  id="mail" name="mail" ></iframe>
    </td>
</tr>
</table>

<script>
mail.location = "/email/list_recent";
</script>
