<table width=100%>
    <tr>
        <td valign='top' width=40%>
            <table class="admin" width=90%>
            <% for tag in @tags[0,10] %>
              <tr>
              <% for column in Tag.content_columns %>
                <td width=60%><%=h tag.send(column.name) %></td>
              <% end %>
                <td><%= link_to '修改', :action => 'edit', :id => tag %></td>
                <td><%= link_to '删除', { :action => 'destroy', :id => tag }, :confirm => '确认删除吗', :method => :post %></td>
              </tr>
            <% end %>
            </table>
        </td>
        <td valign='top' width=40%>
            <table class="admin" width=90%>
            <% for tag in @tags[10,20] %>
              <tr>
              <% for column in Tag.content_columns %>
                <td width=60%><%=h tag.send(column.name) %></td>
              <% end %>
                <td><%= link_to '修改', :action => 'edit', :id => tag %></td>
                <td><%= link_to '删除', { :action => 'destroy', :id => tag }, :confirm => '确认删除吗', :method => :post %></td>
              </tr>
            <% end %>
            </table>
        </td>
    </tr>    
</table>

<%= will_paginate%>

<br />

<%= link_to '新建标签', :action => 'new' %>
