
<table id='table' border="1" cellpadding="2"  bordercolor="#999999" class="clsContentTable" width=90%>
  <tr class="clsTrHeader">
  <% for column in %w(标题 发布时间 发布人) %>
    <th><%= column %></th>
  <% end %>
  <th colspan=2>操作</th>
  </tr>
  
<% index = 0%>
<% for ytwg_news in @ytwg_news %>
  <%=ColorRow(index, ytwg_news.id)%>

    <td><%= link_to ytwg_news.title, :action=>"show", :id=>ytwg_news%></td>
    <td><%=ytwg_news.publish_time.strftime("%Y-%m-%d %H:%M:%S")%></td>  	
    <td><%=YtwgUser.find(ytwg_news.user_id).truename rescue nil%></td>

    <% if checkright('新闻发布')%>
    <td><%= link_to '已阅读用户', :action=>"read", :id=>ytwg_news %></td>
     <% end %>
  </tr>
<% index += 1%>  
<% end %>
</table>

<%= will_paginate @ytwg_news%>


<script>
  add_tab_button("/img/iconNew.png", "发布新闻", "/ytwg_news/new");  
  
  <% if checkright('发布新闻')%>
    add_sep();
    add_dynamic_delete_button("/ytwg_news/destroy/");  
  <% end %>
  
</script>

