<table cellspacing="0" border="0" cellpadding="0" height="100%">
<tr>
    <td>
    <select id="mainToolSelect" onchange="displaySubMenu(this);" style="font-size:9pt">
        <option value="45" <%="#{'selected' if session[:currenttask].to_i==45}"%>>企业效绩评价结果(03,04年)</option>
        <option value="44" <%="#{'selected' if session[:currenttask].to_i==44}"%>>企业绩效评价结果(05年)</option>
        <option value="50" <%="#{'selected' if session[:currenttask].to_i==50}"%>>效绩评价标准权重值(03,04,05年)</option>
        <option value="49" <%="#{'selected' if session[:currenttask].to_i==49}"%>>效绩评价标准权重值(06年)</option>
    </select>
    
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <% if controller.controller_name == "main" && controller.action_name == 'index'%>
     <td valign=top class=clsSelectedToolTab>
						<img height=6 src='/img/tab_angle.gif' width=6 align=top border=0>
		 </td>
					
    <%    classstr = "clsSelectedToolTab"
          clrstr = "clsAlight"
       else
        classstr = "clsToolTabs"
        clrstr = "clsAdark"
    end%>
    <td  valign="bottom" nowrap class='<%=classstr%>' >
<%=link_to( "网上直报",{:controller => 'main', :action => 'index'}, {:class=>clrstr})%> &nbsp;
</td>
<td><IMG height=9 src="/img/tab_separator.gif" width=9 align=absMiddle border=0></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
    
    

    
    <% if controller.controller_name == "scalarquery" && controller.action_name == 'index'%>
        <td valign=top class=clsSelectedToolTab>
						<img height=6 src='/img/tab_angle.gif' width=6 align=top border=0>
		    </td>

        <%classstr = "clsSelectedToolTab"
          clrstr = "clsAlight"
       else
        classstr = "clsToolTabs"
        clrstr = "clsAdark"
    end%>
    <td  valign="bottom" nowrap class='<%=classstr%>' >
<%=link_to "指标查询", {:controller => 'scalarquery', :action => 'index'}, {:class=>clrstr}%> &nbsp;
    </td>
    </td>
    <td>
        <IMG height=9 src="/img/tab_separator.gif" width=9 align=absMiddle border=0>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
 

</table>
