  <%= javascript_include_tag 'fckeditor' %>
<script>
function checktitle()
{
    if (form1['ytnews[title]'].value == '') 
    {
        alert("请填写标题");
        return false;
    }
}    
</script>
<table width = "90%" height="80%">
<tr>
    <td>    
        <b>标题:</b>&nbsp;&nbsp;&nbsp;&nbsp;<%= text_field 'ytnews', 'title', {:size=>60}  %>
    </td>
    <td>
        &nbsp;
    </td>
</tr>

<tr height="90%">
    <td colspan="2"  height="100%">
        <%= fckeditor_textarea("ytnews", "content",  :toolbarSet => 'Simple',:width => '100%', :height => '100%') %>
    </td>
</tr>
<tr>
    <td>
        <%= submit_tag '保存', {:onsubmit=>"checktitle()"} %>&nbsp;&nbsp;&nbsp;<%= link_to '返回', :action => 'list' %>
    </td>
    <td>    
        
    </td>
</tr>

<table>
