<br>
<table align="center" cellspacing=0 cellpadding=0 border=0 width=80%>
  <tr><td>  <font color='red'><%=@news.title%></font>&nbsp的浏览记录： </td></tr>
</table>
<br>
<table align="center" cellspacing=0 cellpadding=1 border=0 width=80%>
 <tr class="clsTrHeader">
   <td align="center" width = 40%>浏览者</td>
   <td align="center" width = 30%>浏览时间</td>
   <td align="center" width = 30%>访问地址</td>
 </tr>
 <% index =0 %>
 <%for log in @logs %>
   <%=ColorRow(index)%>
     <td><%=log.username%></td>
     <td align="center"><%=log.browsetime.strftime("%Y-%m-%d %H:%M:%S")%></td>
     <td align="center"><%=log.address%></td>
   </tr>
 <%index += 1%>
 <%end%>
 <td align="right" colspan=3>
                          每页:10行&nbsp;;
                          当前第<%= @log_pages.current_page.offset/10 +1 %>页/
                          共<%= @log_pages.length %>页
                          &nbsp;&nbsp;&nbsp;&nbsp;

                        <%= link_to '首页',   { :page => @log_pages.first} if @log_pages.current != @log_pages.first %>
                        <%= link_to '上一页', { :page => @log_pages.current.previous } if @log_pages.current.previous %>
                        <%= link_to '下一页', { :page => @log_pages.current.next } if @log_pages.current.next %> 
                        <%= link_to '最后一页', { :page =>@log_pages.last} if @log_pages.current != @log_pages.last %>
                 </td>
</table>
