<h1>Listing ytwg_functions</h1>

<table>
  <tr>
  <% for column in YtwgFunction.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ytwg_function in @ytwg_functions %>
  <tr>
  <% for column in YtwgFunction.content_columns %>
    <td><%=h ytwg_function.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ytwg_function %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ytwg_function %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => ytwg_function }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @ytwg_function_pages.current.previous } if @ytwg_function_pages.current.previous %>
<%= link_to 'Next page', { :page => @ytwg_function_pages.current.next } if @ytwg_function_pages.current.next %> 

<br />

<%= link_to 'New ytwg_function', :action => 'new' %>
