<%= javascript_include_tag 'dragdrop' %>

<div id='orderdiv'>
    托拽节点进行排序<%= image_tag '/img/indicator.gif', :id=>'indicator', :style=>'display:none' %>
    <ul id="nodelist" style="margin-top:-2px">
    <% for flow in @workflows %>
        <li id="item_<%= flow.id %>" style="font-size:9pt" width="100%" onmouseover="this.style.backgroundColor ='edebea'"  onmouseout="this.style.color='';this.style.backgroundColor =''"><%=flow.name%></li>
    <%end%>
    </ul>
</div>

<div id='response'>
</div>

    <%= image_button '返回',  '/ytwg_workflow/list' %>

<%= sortable_element 'nodelist', 
      :update => 'response1',  
      :loading => "Element.show('indicator')",
      :complete => "Element.hide('indicator')",
      :url => { :action => "order"} %>