<table>
      <tr>
        <th>处理人</th>
        <th>处理时间</th>
        <th>说明</th>
      </tr>
<% for history in @historys %>
      <tr>
        <td><%=YtwgUser.find(history.userid).truename%></td>
        <td><%=history.process_time.to_formatted_s(:db)%></td>
        <td><%=h history.remark%></td>
      </tr>
<% end %>
</table>

<%=@html%>

<script>
  add_tab_button("/img/iconBack.png", "返回", "/ytwg_workflow/myform/<%=@flow.id%>");  
  add_sep();
  var link =  "/ytwg_workflow/print/<%=@flow.id%>?forms=<%=params[:formid]%>";
  $('separator').insert({before:'<td width=2%><a href="'+link + '" class="Main_ToolBar_Button" target=_blank><img class="Main_ToolBar_Button_Icon" src="/img/iconPrint.png" title="打印表单" border="0" ></a></td>'});
  add_sep();
  add_tab_button("/img/iconExportExcel.png", "导出Excel", "/ytwg_workflow/to_excel/<%=params[:formid]%>?flowid=<%=@flow.id%>");  
  add_sep();
  add_tab_button("/img/iconExportPdf.png", "导出PDF", "/ytwg_workflow/to_pdf/<%=params[:formid]%>?flowid=<%=@flow.id%>");  
</script>