<%= javascript_include_tag 'prototype' %>
<%= javascript_include_tag 'effects' %>
<table align='center'>
  <tr align='center'>
    <td align='center'>
        <div id="notice" align="center"></div>	   
    </td>
  </tr>
</table>

<script>
    function setNotice(notice)
        {
            var element = document.getElementById('notice')
            element.innerHTML = "<span id ='notice1' style='background:#FFFF00; padding:4px 10px;'>" + notice + "</span>";
            setTimeout('new Effect.Fade(\'notice1\')', 5000)
        }
        
    setNotice('催报邮件发送完毕');
</script> 

<script>
setTimeout('close();', 5000);
</script>