.Menu_NavBar_bg {
  height: 34px;
  background:#333333;
}

.Menu_NavBar_bg_left {
  width: 8px;
  height: 34px;
  background:#333333;
}

.Menu_NavBar_bg_right {
  width: 8px;
  height: 34px;
  background:#333333;
}

.Menu_NavBar_bg_logo_left {
  width: 10px;
  height: 34px;
  background:#333333;
}

.Menu_NavBar_bg_logo_right {
  width: 10px;
  height: 34px;
  background:#333333;
}

.Menu_NavBar_bg_logo {
  width: 7px;
  height: 34px;
  background-color: #FFFFFF;
}

.Menu_NavBar_logo {
  width: 122px;
  height: 34px;
  background: url(../../../../images/CompanyLogo_small.png) no-repeat center center;
}
