table.Popup_Client_Selector_DataGrid_Table {
  border-collapse: collapse !important;
  text-align:-moz-center;
  _text-align:center;
  border: #505050 4px solid;
}

tr.Popup_Client_Selector_DataGrid_Row {
  border-collapse: collapse !important;
  font-weight: normal;
  height: 18px;
  vertical-align: middle !important;
  overflow: hidden;
  vertical-align: 50%;
}

th.Popup_Client_Selector_DataGrid_HeaderRow {
  border-collapse: collapse !important;
  font-family: tahoma, arial, helvetica, sans-serif !important;
  font-size: 8pt !important;
  text-align: left;
  font-weight: bold;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  border-left : 1px solid #000000;
  height: 100%;
  vertical-align: middle !important;
}

.Popup_Client_Selector_Hovered_Cell {
  color: #000000 !important;
  background: none;
  background: url(backgroundRow.rollover.png) repeat-x;
  background-color: #A3D77F;
  _background-color: #97D070;
}

.Popup_Client_Selector_OddRow_bg, .Popup_Client_Selector_1Row_bg {
  background: none;
  background-color: #C0CFDC;
  _background-color: #B9C9D8;
}

.TableDetailRow1 , .TableDetailRowOdd {
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  background-color: #c0cfdc;
}

.Popup_Client_Selector_EvenRow_bg, .Popup_Client_Selector_0Row_bg {
  background: none;
  background-color: #E1E1E1;
  _background-color: #DDDDDD;
}

td.Popup_Client_Selector_DataGrid_LeftMargin {
  width: 15px;
}

td.Popup_Client_Selector_DataGrid_RightMargin {
  width: 15px;
}


.TableDetailRow0, .TableDetailRowEven {
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  background-color: #e1e1e1;
}

.Popup_Client_Selector_SelectedRow_bg {
  background: none;
  background-color: #569633;
  _background-color: #4A8C29;
  color: #FFFFFF;
}

th.Popup_Client_Selector_HeaderRow_bg {
  background: none;
  background-color: #A6A6A6 !important;
  _background-color: #9D9D9D !important;
}

td.TableDetailHeader {
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-size: 10pt;
  background-color: #5D5D5D;
  color: #FFFFFF;
  text-align: -moz-right;
  _text-align: right;
  padding-right: 2px;
  border-left: 1px solid #FFFFFF !important;
}


.TableDetailHeaderOOOLLLLDDDD {
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-weight: bold;
  font-size: 8pt;
  text-indent: 2pt; 
  padding: 1px 0px 1px 2px;
  text-align: left;
  border-top: 1px solid #505050;
  border-bottom: 1px solid #505050;
  border-right: 1px solid #505050;
  border-left : 1px solid #505050;
  background-repeat: repeat-x;
  color: #000000;
  background-color: #a6a6a6;
}

.ReportTitle {
  vertical-align: middle;
  font-weight: normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  text-align: left;
  font-weight: normal;
  font-size: 18pt;
  color: #000000;
}

.ReportSubTitle {
  vertical-align: middle;
  font-weight: normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  text-align: left;
  font-weight: normal;
  font-size: 14pt;
  color: #555555;
}

.Total_Field_Title {
  vertical-align: middle;
  font-weight: normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  text-align: left;
  font-weight: bold;
  font-size: 11pt;
  padding: 0px 6px 0px 12px;
  width: 1px;
  background-color: #FFFFFF;
  white-space: nowrap;
}

.Total_Field {
  vertical-align: middle;
  font-weight: normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  text-align: left;
  font-weight: normal;
  font-size: 11pt;
  padding: 0px 6px 0px 6px;
  background-color: #CCCCCC;
  white-space: nowrap;
}

.ReportSumarize {
  vertical-align: middle;
  color: black;
  font-size: 10pt;
  font-weight:normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  background-color: #9b97b3;
  text-align: right
}

.TableHeader {
  border-top: #505050 1px solid; 
  border-right: #505050 1px solid; 
  border-left: #505050 1px solid; 
  border-bottom: #505050 1px solid; 
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  background-color: #e1e1e1;
}

.TableHeaderLevel1, .TableFooterLevel1, .TableHeaderLevel3, .TableFooterLevel3, .TableHeaderLevel5, .TableFooterLevel5, .TableHeaderLevel7, .TableFooterLevel7, .TableHeaderLevel9, .TableFooterLevel9 {
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  background-color: #E5E5E5;
  border-right: 1px #8A8A8A solid !important;
  padding: 2px 2px 2px 2px;
}

.TableHeaderLevel2, .TableFooterLevel2, .TableHeaderLevel4, .TableFooterLevel4, .TableHeaderLevel6, .TableFooterLevel6, .TableHeaderLevel8, .TableFooterLevel8 {
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  background-color: #CCCCCC;
  border-right: 1px #8A8A8A solid !important;
  padding: 2px 2px 2px 2px;
}



/*Excel output*/
.HeaderExcelLevel1 {
  font-size: 10pt;
  font-weight: normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  background-color: #CC3300;
  color: white;
}

.HeaderExcelLevel2 {
  font-size: 10pt;
  font-weight: normal;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
  background-color: yellow;
  color: black;
}
/*Colors*/
.Negative {
  color: red;
}

.Bold {
  font-weight: bold;
}

/*Border*/
table.Border {
  border: 1px solid #336699; /* background-color:	#B3C1CC;*/
  border-COLLAPSE: collapse;
  border-bottom: none;
  border-spacing: 0pt;
  padding-right: 0pt;
  padding-left: 0pt;
  padding-bottom: 0pt;
  padding-top: 0pt;
  font-size: 8pt;
  font-family: Bitstream Vera Sans, tahoma, arial, helvetica, sans-serif;
}

.Border TD {
  border: 1px solid #336699;
  empty-cells: show;
}

.Border TH {
  border: 1px solid #336699;
  background : #336699;
  color: White;
  text-align: left;
  padding: 1px 1px 1px 1px;
}

.NoBorder {
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-style: none;
}

.NoBorder TR {
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-style: none;
}

.NoBorder TD {
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-style: none;
}

.NoBorder TH {
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-style: none;
}
