<%= error_messages_for 'provider' %>

<!--[form:provider]-->
<p><label for="provider_name">姓名</label><br/>
<%= text_field 'provider', 'name'  %></p>

<p><label for="provider_companyname">公司名</label><br/>
<%= text_field 'provider', 'companyname'  %></p>

<p><label for="provider_address">联系地址</label><br/>
<%= text_field 'provider', 'address'  %></p>

<p><label for="provider_telephone">联系固话</label><br/>
<%= text_field 'provider', 'telephone'  %></p>

<p><label for="provider_mobile">手机</label><br/>
<%= text_field 'provider', 'mobile'  %></p>

<p><label for="provider_mobile">说明</label><br/>
<%= text_area 'provider', 'desc'  %></p>

<!--[eoform:provider]-->

