table.MessageBoxERROR {
  border: 0px none;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  border-collapse: collapse;
  width: 100%;
}

table.MessageBoxINFO {
  border: 0px none;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  border-collapse: collapse;
  width: 100%;
}

table.MessageBoxSUCCESS{
  border: 0px none;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  border-collapse: collapse;
  width: 100%;
}

table.MessageBoxWARNING {
  border: 0px none;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  border-collapse: collapse;
  width: 100%;
}

table.MessageBoxHIDDEN {
	height: 0px;
	display:none;
	visibility: collapse;
}

tr.MessageBox_TopMargin {
  height: 20px;
}

tr.MessageBox_BottomMargin {
  height: 20px;
}

td.MessageBox_LeftMargin {
  width: 20px;
}

td.MessageBox_RightMargin {
  width: 20px;
}


/* Error CSS */

table.MessageBoxERROR table.MessageBox_Top {
  position: relative;
  height: 100%;
  width: 100%;
  background:#CC0000;
}

table.MessageBoxERROR .MessageBox_TopRight {
  height: 22px;
  width: 9px;
  background:#CC0000;
}

table.MessageBoxERROR .MessageBox_Right {
  height: 100%;
  width: 9px;
  background:#CC0000;
}

table.MessageBoxERROR .MessageBox_RightTrans {
  width: 9px;
  height: 100%;
}

table.MessageBoxERROR td.MessageBox_BottomRight {
  width: 9px;
  height: 9px;
  background:#CC0000;
}

table.MessageBoxERROR td.MessageBox_Bottom {
  height: 3px;
  background:#CC0000;
  line-height: 1px;
  font-size: 1px;
}

table.MessageBoxERROR td.MessageBox_BottomTrans {
  height: 6px;
}

table.MessageBoxERROR td.MessageBox_BottomLeft {
  width: 9px;
  height: 9px;
  background:#CC0000;
}

table.MessageBoxERROR .MessageBox_Left {
  height: 100%;
  width: 9px;
  background:#CC0000;
}

table.MessageBoxERROR .MessageBox_TopLeft {
  height: 22px;
  width: 9px;
  background:#CC0000;
}


table.MessageBoxERROR td.MessageBox_bg {
  vertical-align: top;
  background:#CC0000;
}

table.MessageBoxERROR table.MessageBox_Body_ContentCell {
  margin-top: 10px;
  margin-bottom: 1px;
}

table.MessageBoxERROR td.MessageBox_Icon_ContentCell {
  width: 47px;
  vertical-align: top;
}

table.MessageBoxERROR .MessageBox_Icon {
  width: 35px;
  height: 31px;
  background:#CC0000;
  margin-left: 2px;
  margin-right: 10px;
}

table.MessageBoxERROR .MessageBox_TextTitle {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 13px;
  font-weight: 900;
  color: #ffb4b4;
}

table.MessageBoxERROR .MessageBox_TextDescription {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #ffd6d6;
}

table.MessageBoxERROR .MessageBox_TextSeparator {
  height: 3px;
  font-size: 3px;
}


/* Info CSS */

table.MessageBoxINFO table.MessageBox_Top {
  position: relative;
  height: 100%;
  width: 100%;
  background:#0066FF;
}

table.MessageBoxINFO .MessageBox_TopRight {
  height: 22px;
  width: 9px;
  background:#0066FF;
}

table.MessageBoxINFO .MessageBox_Right {
  height: 100%;
  width: 9px;
  background:#0066FF;
}

table.MessageBoxINFO .MessageBox_RightTrans {
  width: 9px;
  height: 100%;
}

table.MessageBoxINFO td.MessageBox_BottomRight {
  width: 9px;
  height: 9px;
  background:#0066FF;
}

table.MessageBoxINFO td.MessageBox_Bottom {
  height: 3px;
  background:#0066FF;
  line-height: 1px;
  font-size: 1px;
}

table.MessageBoxINFO td.MessageBox_BottomTrans {
  height: 6px;
}

table.MessageBoxINFO td.MessageBox_BottomLeft {
  width: 9px;
  height: 9px;
  background:#0066FF;
}

table.MessageBoxINFO .MessageBox_Left {
  height: 100%;
  width: 9px;
  background:#0066FF;
}

table.MessageBoxINFO .MessageBox_TopLeft {
  height: 22px;
  width: 9px;
  background:#0066FF;
}


table.MessageBoxINFO td.MessageBox_bg {
  vertical-align: top;
  background:#0066FF;
}

table.MessageBoxINFO table.MessageBox_Body_ContentCell {
  margin-top: 10px;
  margin-bottom: 1px;
}

table.MessageBoxINFO td.MessageBox_Icon_ContentCell {
  width: 47px;
  vertical-align: top;
}

table.MessageBoxINFO .MessageBox_Icon {
  width: 35px;
  height: 31px;
  background:#0066FF;
  margin-left: 2px;
  margin-right: 10px;
}

table.MessageBoxINFO .MessageBox_TextTitle {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 13px;
  font-weight: 900;
  color: #add4ec;
}

table.MessageBoxINFO .MessageBox_TextDescription {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #d6efff;
}

table.MessageBoxINFO .MessageBox_TextSeparator {
  height: 3px;
  font-size: 3px;
}


/* Success CSS */

table.MessageBoxSUCCESS table.MessageBox_Top {
  position: relative;
  height: 100%;
  width: 100%;
  background:#009900;
}

table.MessageBoxSUCCESS .MessageBox_TopRight {
  height: 22px;
  width: 9px;
  background:#009900;
}

table.MessageBoxSUCCESS .MessageBox_Right {
  height: 100%;
  width: 9px;
  background:#009900;
}

table.MessageBoxSUCCESS .MessageBox_RightTrans {
  width: 9px;
  height: 100%;
}

table.MessageBoxSUCCESS td.MessageBox_BottomRight {
  width: 9px;
  height: 9px;
  background:#009900;
}

table.MessageBoxSUCCESS td.MessageBox_Bottom {
  height: 3px;
  background:#009900;
  line-height: 1px;
  font-size: 1px;
}

table.MessageBoxSUCCESS td.MessageBox_BottomTrans {
  height: 6px;
}

table.MessageBoxSUCCESS td.MessageBox_BottomLeft {
  width: 9px;
  height: 9px;
  background:#009900;
}

table.MessageBoxSUCCESS .MessageBox_Left {
  height: 100%;
  width: 9px;
  background:#009900;
}

table.MessageBoxSUCCESS .MessageBox_TopLeft {
  height: 22px;
  width: 9px;
  background:#009900;
}


table.MessageBoxSUCCESS td.MessageBox_bg {
  vertical-align: top;
  background:#009900;
}

table.MessageBoxSUCCESS table.MessageBox_Body_ContentCell {
  margin-top: 10px;
  margin-bottom: 1px;
}

table.MessageBoxSUCCESS td.MessageBox_Icon_ContentCell {
  width: 47px;
  vertical-align: top;
}

table.MessageBoxSUCCESS .MessageBox_Icon {
  width: 35px;
  height: 31px;
  background:#009900;
  margin-left: 2px;
  margin-right: 10px;
}

table.MessageBoxSUCCESS .MessageBox_TextTitle {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 13px;
  font-weight: 900;
  color: #c4ecae;
}

table.MessageBoxSUCCESS .MessageBox_TextDescription {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #ebffe1;
}

table.MessageBoxSUCCESS .MessageBox_TextSeparator {
  height: 3px;
  font-size: 3px;
}


/* Warning CSS */

table.MessageBoxWARNING table.MessageBox_Top {
  position: relative;
  height: 100%;
  width: 100%;
  background:#FFCC66;
}

table.MessageBoxWARNING .MessageBox_TopRight {
  height: 22px;
  width: 9px;
  background:#FFCC66;
}

table.MessageBoxWARNING .MessageBox_Right {
  height: 100%;
  width: 9px;
  background:#FFCC66;
}

table.MessageBoxWARNING .MessageBox_RightTrans {
  width: 9px;
  height: 100%;
}

table.MessageBoxWARNING td.MessageBox_BottomRight {
  width: 9px;
  height: 9px;
  background:#FFCC66;
}

table.MessageBoxWARNING td.MessageBox_Bottom {
  height: 3px;
  background:#FFCC66;
  line-height: 1px;
  font-size: 1px;
}

table.MessageBoxWARNING td.MessageBox_BottomTrans {
  height: 6px;
}

table.MessageBoxWARNING td.MessageBox_BottomLeft {
  width: 9px;
  height: 9px;
  background:#FFCC66;
}

table.MessageBoxWARNING .MessageBox_Left {
  height: 100%;
  width: 9px;
  background:#FFCC66;
}

table.MessageBoxWARNING .MessageBox_TopLeft {
  height: 22px;
  width: 9px;
  background:#FFCC66;
}


table.MessageBoxWARNING td.MessageBox_bg {
  vertical-align: top;
  background:#FFCC66;
}

table.MessageBoxWARNING table.MessageBox_Body_ContentCell {
  margin-top: 10px;
  margin-bottom: 1px;
}

table.MessageBoxWARNING td.MessageBox_Icon_ContentCell {
  width: 47px;
  vertical-align: top;
}

table.MessageBoxWARNING .MessageBox_Icon {
  width: 35px;
  height: 31px;
  background:#FFCC66;
  margin-left: 2px;
  margin-right: 10px;
}

table.MessageBoxWARNING .MessageBox_TextTitle {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 13px;
  font-weight: 900;
  color: #9e880f;
}

table.MessageBoxWARNING .MessageBox_TextDescription {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #635a0e;
}

table.MessageBoxWARNING .MessageBox_TextSeparator {
  height: 3px;
  font-size: 3px;
}
