<%= error_messages_for 'zlcj' %>

<!--[form:zlcj]-->
<p><label for="zlcj_userid">Userid</label><br/>
<%= text_field 'zlcj', 'userid'  %></p>

<p><label for="zlcj_flowid">Flowid</label><br/>
<%= text_field 'zlcj', 'flowid'  %></p>

<p><label for="zlcj__state"> state</label><br/>
<%= text_field 'zlcj', '_state'  %></p>

<p><label for="zlcj__madetime"> madetime</label><br/>
<%= datetime_select 'zlcj', '_madetime'  %></p>

<p><label for="zlcj__lastprocesstime"> lastprocesstime</label><br/>
<%= datetime_select 'zlcj', '_lastprocesstime'  %></p>

<p><label for="zlcj_a1">A1</label><br/>
<%= text_field 'zlcj', 'a1'  %></p>

<p><label for="zlcj_e1">E1</label><br/>
<%= text_field 'zlcj', 'e1'  %></p>

<p><label for="zlcj_g1">G1</label><br/>
<%= text_field 'zlcj', 'g1'  %></p>

<p><label for="zlcj_a2">A2</label><br/>
<%= text_field 'zlcj', 'a2'  %></p>

<p><label for="zlcj_e2">E2</label><br/>
<%= text_field 'zlcj', 'e2'  %></p>

<p><label for="zlcj_a3">A3</label><br/>
<%= text_field 'zlcj', 'a3'  %></p>

<p><label for="zlcj_e3">E3</label><br/>
<%= text_field 'zlcj', 'e3'  %></p>

<p><label for="zlcj_a4">A4</label><br/>
<%= text_field 'zlcj', 'a4'  %></p>

<p><label for="zlcj_e4">E4</label><br/>
<%= text_field 'zlcj', 'e4'  %></p>

<p><label for="zlcj_a5">A5</label><br/>
<%= text_field 'zlcj', 'a5'  %></p>

<p><label for="zlcj_e5">E5</label><br/>
<%= datetime_select 'zlcj', 'e5'  %></p>

<p><label for="zlcj_g5">G5</label><br/>
<%= datetime_select 'zlcj', 'g5'  %></p>

<p><label for="zlcj_a6">A6</label><br/>
<%= text_field 'zlcj', 'a6'  %></p>

<p><label for="zlcj_e6">E6</label><br/>
<%= text_field 'zlcj', 'e6'  %></p>

<p><label for="zlcj_a7">A7</label><br/>
<%= text_field 'zlcj', 'a7'  %></p>

<p><label for="zlcj_e7">E7</label><br/>
<%= text_field 'zlcj', 'e7'  %></p>

<p><label for="zlcj_a8">A8</label><br/>
<%= text_field 'zlcj', 'a8'  %></p>

<p><label for="zlcj_e8">E8</label><br/>
<%= text_field 'zlcj', 'e8'  %></p>

<p><label for="zlcj_a9">A9</label><br/>
<%= text_field 'zlcj', 'a9'  %></p>

<p><label for="zlcj_e9">E9</label><br/>
<%= text_field 'zlcj', 'e9'  %></p>

<p><label for="zlcj_a10">A10</label><br/>
<%= text_field 'zlcj', 'a10'  %></p>

<p><label for="zlcj_a11">A11</label><br/>
<%= text_field 'zlcj', 'a11'  %></p>

<p><label for="zlcj_c11">C11</label><br/>
<%= text_field 'zlcj', 'c11'  %></p>

<p><label for="zlcj_e11">E11</label><br/>
<%= datetime_select 'zlcj', 'e11'  %></p>

<p><label for="zlcj_a12">A12</label><br/>
<%= text_field 'zlcj', 'a12'  %></p>

<p><label for="zlcj_a13">A13</label><br/>
<%= text_field 'zlcj', 'a13'  %></p>

<p><label for="zlcj_e13">E13</label><br/>
<%= text_field 'zlcj', 'e13'  %></p>

<p><label for="zlcj_a14">A14</label><br/>
<%= text_field 'zlcj', 'a14'  %></p>

<p><label for="zlcj_e14">E14</label><br/>
<%= text_field 'zlcj', 'e14'  %></p>

<p><label for="zlcj_a15">A15</label><br/>
<%= text_field 'zlcj', 'a15'  %></p>

<p><label for="zlcj_e15">E15</label><br/>
<%= text_field 'zlcj', 'e15'  %></p>

<p><label for="zlcj_a16">A16</label><br/>
<%= text_field 'zlcj', 'a16'  %></p>

<p><label for="zlcj_c16">C16</label><br/>
<%= text_field 'zlcj', 'c16'  %></p>

<p><label for="zlcj_e16">E16</label><br/>
<%= text_field 'zlcj', 'e16'  %></p>

<p><label for="zlcj_a17">A17</label><br/>
<%= text_field 'zlcj', 'a17'  %></p>

<p><label for="zlcj_c17">C17</label><br/>
<%= text_field 'zlcj', 'c17'  %></p>

<p><label for="zlcj_e17">E17</label><br/>
<%= text_field 'zlcj', 'e17'  %></p>
<!--[eoform:zlcj]-->

