<%= error_messages_for 'weburls' %>

<!--[form:weburls]-->
<p><label for="weburls_address">Address</label><br/>
<%= text_field 'weburls', 'address'  %></p>

<p><label for="weburls_desc">Desc</label><br/>
<%= text_field 'weburls', 'desc'  %></p>

<p><label for="weburls_ext1">Ext1</label><br/>
<%= text_field 'weburls', 'ext1'  %></p>

<p><label for="weburls_ext2">Ext2</label><br/>
<%= text_field 'weburls', 'ext2'  %></p>

<p><label for="weburls_ext3">Ext3</label><br/>
<%= text_field 'weburls', 'ext3'  %></p>

<p><label for="weburls_ext4">Ext4</label><br/>
<%= text_field 'weburls', 'ext4'  %></p>

<p><label for="weburls_ext5">Ext5</label><br/>
<%= text_field 'weburls', 'ext5'  %></p>

<p><label for="weburls_ext6">Ext6</label><br/>
<%= text_field 'weburls', 'ext6'  %></p>
<!--[eoform:weburls]-->

