a {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  color: menutext;
  text-decoration: none; 
  border: none;
  text-decoration: none;
}

a:hover {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  color: #2985BA;
  text-decoration: underline;
}

a:active {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  color: #1d5e84;
  text-decoration: underline;
  -moz-outline-style: none;
}

li {
  margin-left:10px;
  padding-left:5px;
}

ul {
  margin-left:15px;
}

.Menu {
  color: menutext;
  cursor: pointer; 
}

.folder{
  font-weight:normal;
  list-style-image: url(../../Menu/Client/iconFolderClosed.png);
  list-style-type:disc;
}

.folderAbierta{
  font-weight:normal;
  list-style-image: url(../../Menu/Client/iconFolderOpened.png);
  list-style-type:disc;
}

.child{
  font-weight:normal;
  list-style-image:url(../../Menu/Client/iconElement.gif);
  list-style-type:disc;
}

.childProcesos{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:disc;
}

.childTareas{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:disc;
}

.childInformes{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:disc;
}

.childVentanas{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:circle;
}

.childFormularios{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:circle;
}

.childFlujoTrabajo{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:disc;
}

.childBancoTrabajo{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:disc;
}

.childInfo{
/* Menu Item */
font-weight:normal;
list-style-image:url(../../Menu/Client/iconElement.gif);
list-style-type:disc;
}
