
<% indexFlag = 1 %>
<table id="table" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" width=100%>
  
<% for topic in @topics %>
  <%=ColorRow(indexFlag, topic.id)%>
  <% indexFlag += 1%>
    <td><b><%= link_to topic.send("name"), {:controller=>'news', :action => 'index', :topic => topic}%></b><br>&nbsp;<%= topic.send("desc")%></td>
  	<td>共有<%= News.find(:all, :conditions => "topic = #{topic.id}").size %>贴<br>
  	&nbsp;最新帖子: <%= news = News.find(:all, :conditions=>"topic = #{topic.id}").first 
  	     if news
  	         news['title']
  	     end 
  	 %>  	 
  	</td>
 
  </tr>
<% end %>
</table>

<%=will_paginate @topics%>

<script>
  add_tab_button("/img/iconNew.png", "添加版块", "/topic/new");  
  
  <%  if checkright('讨论区管理') %>
    add_dynamic_button("/img/iconEdit.png", "编辑", "/topic/edit/");
    add_sep();
    add_dynamic_delete_button("/topic/destroy/");  
 <% end %>
</script>



