/* The main calendar widget.  DIV containing a table. */

div.calendar { 
  position: relative; 
  border: 1px solid #a2a2a2;
  z-index: 30;
}

.calendar {
  border: 0px solid #206A9B;
  margin: 10px 10px 10px 10px;
  font-size: 11px;
  color: #000;
  cursor: default;
  background-image: url(../../../../images/calendar/calendar_bg.png);
  font-family: tahoma,verdana,sans-serif;
}

 .calendar table {
  border: 0px solid #206A9B;
  margin: 10px 10px 10px 10px;
  font-size: 11px;
  color: #000;
  cursor: default;
  background-color: transparent;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;    /* They are the navigation buttons */
  padding: 2px;          /* Make the buttons seem like they're pressing */
  color: #ccc;
}

.calendar .nav { /* "<<", "<", ">", ">>" */
  
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;      /* Pressing it will take you to the current date */
  text-align: center;
  background-image: url(../../../../images/calendar/calendar_title_bg.png);
  background-repeat: repeat-x;
  background-color: #9b9b9b;
  color: #333;
  padding: 3px;
}

.calendar thead tr { /* Row <TR> containing navigation buttons */
  color: #fff;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
  background: #666;
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #000;
  padding: 2px;
  text-align: center;
  color: #c2c2c2;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #f78686;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background-color: #888;
  color: #000;
  border: 1px solid #ccc;
  padding: 1px;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  background-color: #666;
  border: 1px solid #aaa;
  padding: 2px 0px 0px 2px;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  color: #333;
  text-align: right;
  padding: 2px 4px 2px 2px;
  background-color: #e8e8e8;
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #bbb;
}
.calendar tbody .day.othermonth.oweekend {
  color: #fbb;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #000;
  background: #C7E1F3;
}

.calendar tbody .rowhilite td {
  background: #d6d6d6;
}

.calendar tbody .rowhilite td.wn {
  background: #F1F8FC;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  background: #bbb;
  padding: 1px 3px 1px 1px;
  border: 1px solid #333;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  background: #999;
  padding: 2px 2px 0px 2px;
}

.calendar tbody td.selected { /* Cell showing today date */
  font-weight: bold;
  border: 1px solid #111;
  padding: 1px 3px 1px 1px;
  background: #fff;
  color: #000;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #e72525;
}

.calendar tbody td.today { /* Cell showing selected date */
  font-weight: bold;
  color: #1e6a10;
  background-color: #b7ee9e;
  border: 1px solid #1e6a10;
  padding: 1px 1px 1px 1px;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  /*visibility: hidden;*/
  background-color: #e8e8e8;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
  text-align: center;
  color: #fff;
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  color: #ccc;
  font-weight: bold;
  border-top: 1px solid #000;   
  padding: 1px;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #B8DAF0;
  border: 1px solid #178AEB;
  color: #000;
  padding: 1px;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  background: #006AA9;
  padding: 2px 0px 0px 2px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 4em;
  cursor: default;
  border: 1px solid #000;
  background: #ddd;
  color: #000;
  font-size: 90%;
  z-index: 100;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .hilite {
  background: #bbb;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  font-weight: bold;
}

.calendar .combo .active {
  background: #aaa;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  font-weight: bold;
}

.calendar td.time {
  border-top: 1px solid #000;
  padding: 1px 0px;
  text-align: center;
  background-color: #E3F0F9;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #F1F8FC;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: #ffcc00;
  color: #fff;
}

.calendar td.time span.active {
  border-color: red;
  background-color: #000;
  color: #A5FF00;
}
