.Popup_NavBar_bg {
  height: 34px;
  background: #333333;
}

.Popup_NavBar_bg_left {
  width: 8px;
  height: 34px;
  background: #333333;
}

.Popup_NavBar_bg_right {
  width: 8px;
  height: 34px;
  background: #333333;
}

.Popup_NavBar_bg_logo_left {
  width: 10px;
  height: 34px;
  background: #333333;
}

.Popup_NavBar_bg_logo_right {
  width: 10px;
  height: 34px;
  background: #333333;
}

.Popup_NavBar_bg_logo {
  height: 34px;
  background: #333333;
}

.Popup_NavBar_logo {
  cursor: pointer;
  width: 122px;
  height: 34px;
}

.Popup_NavBar_Popup_title_cell {
  color: #EDEDED;
  font-size: 11pt;
  font-weight: bold;
  text-align: center;
  padding: 0px 70px 0px 5px;
}

.Popup_NavBar_separator_cell {
  width: 5px;
}
