<table id='table' border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" width=100%>
  <tr class="exebar">
  <% for column in %w(器件种类 库存器件数量 总器件数量) %>
    <th><%= column %></th>
  <% end %>
  <th colspan=2 width=40%> 操作</th>
  </tr>

<% index = 0 %> 
<% for cata in @product_catas %>
  <%=ColorRow(index, cata.id)%>
    <td><%= link_to cata.name, :action=>"list_detail", :id=>cata %></td>
    <% has_detail = true %>
    <td><%= Product.count "_cata_id = #{cata.id} and (_status = 0 or _status is null)"%></td>
    <td><%= Product.count "_cata_id = #{cata.id}"%></td>
    <td  width=60px><%= link_to '组装入库', :action => 'new_comp', :id => cata  if has_detail == true && cata.composite.size>0%></td>
    <td  width=200px>
<% if has_detail == true && cata.composite.size>0 %>
<a href="javascript:upload('form<%=cata.id%>')">按生产批次入库</a> 
<%= start_form_tag({:action => 'new_comp', :id => cata},{:style=>"display:none", :id=>"form"+cata.id.to_s}) %>
<table>
  <tr>
    <td>
  <select id="batch" name="batch">
        <%= options_from_collection_for_select(ProductBatch.find(:all, :conditions=>"_cata_id = #{cata.id}"), "id", "name") %>
  </select>
    </td>
    <td>
         <%= submit_tag '入库' %>
    </td>
   </tr>
</table>
  <%= end_form_tag%>
<% end %>
</td>
  </tr>
<% index += 1 %>
<% end %>
</table>

<script>
  add_dynamic_button("/img/iconNew.png", "采购入库", "/product/new_batch/");  
  add_sep();
  add_dynamic_button("/img/smile_grin_48.png", "出库", "/product_export/new/");    
  add_sep();
  add_dynamic_button("/img/smile_sad_48.png", "退货", "/product_reject/new/");    
</script>

<script>
function upload(formid)
{
    if ($(formid).opened)
    {
        Element.hide(formid);
        $(formid).opened = false;
    }
    else
    {
        Element.show(formid);
        $(formid).opened = true;        
    }
}
</script>