table.Main_LeftTabsBar {
  width: 25px;
  height: 100%;
  border: 0px
  solid #000; 
  background:#333333;
}

td.Main_LeftTabsBar_bg_body {
  width: 25px;
  height: 531px;
  border: 0px solid #000;
  background-repeat: repeat-x;
}

td.Main_LeftTabsBar_bg_separator_cell {
  height:12px;
}

td.Main_LeftTabsBar_bg_empty_cell {
  height: 100%;
  width: 25px;
  border: 0px solid #000;
  background:#333333;
}

.Main_LeftTabsBar_bg_top {
  width: 25px;
  height: 51px;
}


/* Left Buttons definition for Main_LeftTabsBar */

a.Main_LeftTabsBar_ButtonLeft {
  display:block;
  margin-left:0px;
  margin-right:0px;
  width:25px;
  height:44px;
  border:0px;
  vertical-align:middle;
  -moz-outline-style: none;
}

a.Main_LeftTabsBar_ButtonLeft:visited { 
}

a.Main_LeftTabsBar_ButtonLeft:hover {
}
a.Main_LeftTabsBar_ButtonLeft:active { 
}


/* Left Icons definition for Main_LeftTabsBar */

.Main_LeftTabsBar_ButtonLeft_Icon {
  border: 0px none;
  width: 25px;
  height: 44px;
  margin: 0px;
  vertical-align: middle;
}

.Main_LeftTabsBar_ButtonLeft_Icon_arrow_show {
  background: url(iconShowAppMenu.normal.png) no-repeat center center;
}

a.Main_LeftTabsBar_ButtonLeft:hover .Main_LeftTabsBar_ButtonLeft_Icon_arrow_show {
}

.Main_LeftTabsBar_ButtonLeft_Icon_arrow_hide {
  background: url(iconHideAppMenu.normal.png) no-repeat center center;
}

a.Main_LeftTabsBar_ButtonLeft:hover .Main_LeftTabsBar_ButtonLeft_Icon_arrow_hide {
}


/* Right Buttons definition for Main_LeftTabsBar */

a.Main_LeftTabsBar_ButtonRight {
  display:block;
  margin-right:0px;
  margin-right:0px;
  width:25px;
  height:55px;
  border:0px;
  vertical-align:middle;
  -moz-outline-style: none;
  background: url(rightbutton.normal.png) no-repeat center center;
}

a.Main_LeftTabsBar_ButtonRight:visited { 
}

a.Main_LeftTabsBar_ButtonRight:hover {
}
a.Main_LeftTabsBar_ButtonRight:active { 
}

.Main_LeftTabsBar_ButtonRight_selected {
}


/* Left Icons definition for Main_LeftTabsBar */

.Main_LeftTabsBar_ButtonRight_Icon {
  border: 0px none;
  width: 25px;
  height: 55px;
  margin: 0px;
  vertical-align: middle;
}

.Main_LeftTabsBar_ButtonRight_Icon_edition {
  background: url(iconEditView.normal.png) no-repeat center center;
}

a.Main_LeftTabsBar_ButtonRight:hover .Main_LeftTabsBar_ButtonRight_Icon_edition {
}

a.Main_LeftTabsBar_ButtonRight:active .Main_LeftTabsBar_ButtonRight_Icon_edition {
}

.Main_LeftTabsBar_ButtonRight_Icon_edition_selected {
  background: url(iconEditView.selected.png) no-repeat center center;
}


.Main_LeftTabsBar_ButtonRight_Icon_relation {
  background: url(iconRelationalView.normal.png) no-repeat center center;
}

a.Main_LeftTabsBar_ButtonRight:hover .Main_LeftTabsBar_ButtonRight_Icon_relation {
}

a.Main_LeftTabsBar_ButtonRight:active .Main_LeftTabsBar_ButtonRight_Icon_relation {
}

.Main_LeftTabsBar_ButtonRight_Icon_relation_selected {
  background: url(iconRelationalView.selected.png) no-repeat center center;
}
