.tabToolbarBackGround{
  background: #5D5D5D;
}

.tabTabbarBackGround{
  background:#E8E8E8;
}
/*TabTitle*/

.tabTitle {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 11pt;
  font-weight: bold;
  color: #000000;
  margin: 0 39px 0 5px;
  position: relative;
  float: right;
  padding-left: 1px;
  padding-right: 1px;
  cursor: none;
  white-space: nowrap;
  z-index: 5;
  height: 18px;
  background-color: #E8E8E8;
}

.tabTitle div {
  display: block;
  margin-left: 13px;
  margin-right: 14px;
  background-color: #E8E8E8;
}

.tabTitle div span {
  display: block;
  padding: 0px 21px 0px 10px;
  margin-right: -14px;
  height: 18px;
  _width: 14px;
  background-color: #E8E8E8;
}

/*dojoTabcurrent*/

.dojoTabcurrent {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  padding: 0px 10px 0px 10px;
  color: #FFFFFF !important;
  position: relative;
  float: left;
  cursor: none;
  white-space: nowrap;
  z-index: 5;
  height: 18px;
  background:#FFFFFF;
}

.dojoTabcurrent div {
  /*display: block;*/
  background:#FFFFFF;
}

.dojoTabcurrent div span {
/*  position: relative;
  display: block;*/
  height: 18px;
  background:#FFFFFF;
}

.dojoTabparent {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  color: #333333 !important;
  position: relative;
  float: left;
  cursor: none;
  white-space: nowrap;
  z-index: 4;
  height: 18px;
}

.dojoTabparent div {
  position: relative;
  z-index: 5;
/*  display: block;*/
  height: 18px;
}

.dojoTabparent div span {
  position: relative;
  z-index: 4;
/*  display: block;*/
  height: 18px;
  padding: 0px 10px 0px 10px;
}

/*dojoTabcurrent*/

.dojoTabcurrentfirst {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  color: #FFFFFF !important;
  margin: -25px 0px 0px -17px;
  position: relative;
  float: left;
  cursor: none;
  white-space: nowrap;
  z-index: 5;
  height: 18px;
  background:#FFFFFF;
}

.dojoTabcurrentfirst div {
/*  display: block;*/
  background:#FFFFFF;
}

.dojoTabcurrentfirst div span {
  position: relative;
/*  display: block;*/
  background:#FFFFFF;
  height: 18px;
  padding: 0px 10px 0px 10px;
}

.dojoTabparentfirst {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  margin: -25px 0px 0px -17px;
  color: #333333 !important;
  position: relative;
  float: left;
  background:#333333;
  cursor: none;
  white-space: nowrap;
  z-index: 4;
  height: 18px;
}

.dojoTabparentfirst div {
  position: relative;
  z-index: 5;
/*  display: block;*/
  background:#333333;
  height: 18px;
}

.dojoTabparentfirst div span {
  position: relative;
  z-index: 4;
/*  display: block;*/
  background:#333333;
  padding: 0px 10px 0px 10px;
  height: 18px;
}

.dojoTab {
  position : relative;
/*  margin-bottom : -1px;*/
  float : left;
  cursor: pointer;
  white-space: nowrap;
}

.dojoTab div {
/*  display: block;*/
  font-size: 8pt;
}

.tabTable{
  position: relative;
  float: left;
  width:100%;
  overflow: hidden;  
  margin: -26px 0px 0px 0px;
}

.tabBackGround {
  background: #E8E8E8;
  border-left: 1px solid Black;
  border-right: 1px solid Black;
  margin-left: 7px;
  overflow: hidden;
  height: 18px;
}

.tabBackGroundInit {
}

.tabPaneBackground{
  position: relative;
  background:#333333;
  margin-left: 0px;
  padding-left: 2px;
  overflow: hidden;
  height: 18px;
  width: 100%;
}

.tabSeparator {
  position: relative;
  float: left;
  margin-left: 5px;  
  margin-right: 5px;
/*  padding-right: 0px;
  padding-left : 1px;    */
  overflow: hidden;
  height: 15px;  
  width: 1px;    
  z-index: 10;
  background:#FFFFFF;
}

.tabLeft {
  position: relative;
  float: right;
  width: 0px;
  height:17px;  
  vertical-align: top;
  background: #FFFFFF;
}

.tabRight {
  position: relative;
  float: left;
  width: 0px;
  height:17px;
  vertical-align: top;
  background:#E8E8E8;
}

.marginLeft{
  position: relative;
  float: left;  
/*  margin-left:49px;*/
  padding-left: 21px;
  width:100%;
}

.marginLeft1{
  position: relative;
  float: left;  
  padding-left: 8px;
  width:100%;
}

.dojoTabcurrent A.dojoTabLink, .dojoTabcurrentfirst A.dojoTabLink { 
  color: #000000;
  text-decoration: none;
  font-size:  8pt;
}

.dojoTabparent A.dojoTabLink {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 8pt;
}

.marginLeft .dojoTab A.dojoTabLink {
  color: gray;
  text-decoration: none;
  font-size:  8pt;
}

.marginLeft .dojoTabparentfirst A.dojoTabLink {
  color: white;
  text-decoration: none;
  font-size:  8pt;
}

A.dojoTabLink {
  position: relative;
  color: White;
  text-decoration: none;
  font-size: 8pt;
  z-index:10;
}

A.dojoTabLink:HOVER { 
  
  text-decoration: underline;
  font-size:  8pt;  
 }

A.Link { 
  color: Black;
  text-decoration: underline;
  font-size:  8pt;  
   } 
A.Linkwhite { 
  color: White;
  text-decoration: underline;
   } 
 A.Link:HOVER { 
  text-decoration: none;
  color: Navy;
  text-decoration: underline;
 }
