.dojoValidateEmpty {
  border: 1px solid #888888;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  background-color: #FFFFFF;
  padding-left: 4px;
}

.dojoValidateValid {
  border: 1px solid #888888;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  color: #303030;
  background-color: #FFFFFF;
  padding-left: 4px;
}

.dojoValidateInvalid {
  border: 1px solid #888888;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size:8pt;
  background-color: #FFFFFF;
  color: Red;
  padding-left: 4px;
}

.dojoValidateRange {
  border: 1px solid #888888;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size:8pt;
  background-color: #FFFFFF;
  padding-left: 4px;
}

.required {
  background: url(required_bg.png) repeat-x top !important;
  background-color: #FFFADE !important;
}

.disabled {
  background-color: ThreedLightShadow !important;
}

.readonly {
  color: #606060;
  background-color: #E8E8E8 !important;
  font-weight: bold;
  border: 1px solid #888888;
}

.invalid {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  white-space: nowrap;
  color: white;
  font-weight: normal;
  background-color: #CC0000;
}

.missing {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  white-space: nowrap;
  color: white;
  font-weight: normal;
  background-color: #CC0000;
}

.number{
	text-align: right;
	padding-right: 4px;
}

.TextBox_MsgContainer_span {
  position: absolute;
  z-index: 99;
}

table.TextBox_MsgContainer_table {
  border: 0px;
  border-collapse: collapse;
  margin-left: 5px;
}

tr.TextBox_MsgContainer_tr {
  height:5px;
  font-size=0pt;
}

td.TextBox_MsgContainer_td {
  width:8px;
  height:5px;
}

.TextBox_MsgContainer_div {
  position: relative;
  margin-bottom: -2px;
  width:8px;
  height:5px;
  background: url(message_arrow.gif) no-repeat top;
}

.TextBox_MsgContainer_div2{
  vertical-align: middle;
  height: 14px;
  _height: 18px;
  border: 1px solid #4F0F03;
  padding-top: 1px;
  _padding-top: 1px;
  padding-bottom: 1px;
  _padding-bottom: 0px;
  padding-left: 6px;
  padding-right: 6px;
}

table.TextBox_MsgContainerVt_table {
  border:0px;
  border-collapse:collapse;
}

td.TextBox_MsgContainerVt_td {
  height:23px;
}


.TextBox_btn_OneCell_width {
  width: 110px;
}

.TextBox_btn_TwoCells_width {
  width: 255px;
}

.TextBox_btn_ThreeCells_width {
  width: 400px;
}

.TextBox_btn_FourCells_width {
  width: 545px;
}

.TextBox_btn_FiveCells_width {
  width: 690px;
}

.TextBox_btn_SixCells_width {
  width: 835px;
}

.TextBox_OneCell_width {
  width: 135px;
}

.TextBox_TwoCells_width {
  width: 280px;
}

.TextBox_ThreeCells_width {
  width: 425px;
}

.TextBox_FourCells_width {
  width: 570px;
}

.TextBox_FiveCells_width {
  width: 715px;
}

.TextBox_SixCells_width {
  width: 860px;
}
