<%= javascript_include_tag 'time' %>
<script >

        var oCalendarEn=new PopupCalendar("oCalendarEn");
        oCalendarEn.Init();


        var oCalendarChs=new PopupCalendar("oCalendarChs");
        oCalendarChs.weekDaySting=new Array("日","一","二","三","四","五","六");
        oCalendarChs.monthSting=new Array("一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月");
        oCalendarChs.oBtnTodayTitle="今天";
        oCalendarChs.oBtnCancelTitle="取消";
        oCalendarChs.Init();
    </script>

<%= form_tag(:action => :query) %>
员工:
<select id="person_id" name="person_id">
    <option value="">-- 无 --</option>
    <%=options_from_collection_for_select(YtwgUser.find(:all), "id", "truename", params[:person_id].to_i) %>
</select>
&nbsp;&nbsp;&nbsp;
类型:
<select id="logtype" name="logtype">
    <option value="">-- 无 --</option>
    <%=options_from_collection_for_select(Logtype.find(:all), "id", "name", params[:logtype].to_i) %>
</select>
&nbsp;&nbsp;&nbsp;
<br>
项目:
<select id="project_id" name="project_id">
    <option value="">-- 无 --</option>
    <%=options_from_collection_for_select(Project.find(:all), "id", "name", params[:project_id].to_i) %>
</select>
&nbsp;&nbsp;&nbsp;
部门:
<select id="department_id" name="department_id">
    <option value="">-- 无 --</option>
    <%=options_from_collection_for_select(Department.find(:all), "id", "name", params[:project_id].to_i) %>
</select>
<br>
开始时间：<%= text_field_tag "begintime", "", {:onclick=>"getDateString(this,oCalendarChs)"} %>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<%= end_form_tag %>


<div id = 'result'>

</div>

<script>
  $('separator').insert({before:'<td width=2%><a href="javascript:document.forms[0].submit();" class="Main_ToolBar_Button"><img class="Main_ToolBar_Button_Icon" src="/img/iconSearch.png" title="查找" border="0" ></a></td>'});
</script>