<%= error_messages_for 'unit' %>

<!--[form:unit]-->
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">

<tr>
 <td bgcolor="#999999"> <label for="unit_名称">名称</label></td>
<td><%= text_field 'unit', 'name'  %></td>
</tr>

<tr>
 <td bgcolor="#999999"> <label for="unit_总机">总机</label></td>
<td><%= text_field 'unit', 'zongji'  %></td>
</tr>

<tr>
 <td bgcolor="#999999"> <label for="unit_网址">网址</label></td>
<td><%= text_field 'unit', 'url'  %></td>
</tr>

<tr>
 <td bgcolor="#999999"> <label for="unit_地址">地址</label></td>
<td><%= text_field 'unit', 'address'  %></td>
</tr>

<tr>
 <td bgcolor="#999999"> <label for="unit_邮编">邮编</label></td>
<td><%= text_field 'unit', 'post'  %></td>
</tr>

<tr>
 <td bgcolor="#999999"> <label for="unit_备注">备注</label></td>
<td><%= text_field 'unit', 'memo'  %></td>
</tr>


</table>
<!--[eoform:unit]-->

