

<% indexFlag = 1 %>
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" width=100%>
  <tr class="exebar">
    <th>名称</th>
    <th>总机</th>
    <th>网址</th>
    <th>地址</th>
    <th>邮编</th>
    <th>备注</th>
    <th colspan=4>操作</th>
  </tr>
  
<% for unit in @units %>
  <%=ColorRow(indexFlag)%>
  <% indexFlag += 1%>

  <% for column in Unit.content_columns %>
    <%next if ['Last modify'].include?(column.human_name)%>
    <td><%= unit.send(column.name) %></td>
  <% end %>
    <td><%= link_to '联系人', :controller=>"linkman", :action => 'index', :unit => unit %></td>
    <% if checkright('客户单位管理') %>
        <td><%= link_to '编辑', :action => 'edit', :id => unit %></td>    
        <td><%= link_to '删除', { :action => 'destroy', :id => unit }, :confirm => '确定删除?', :post => true %></td>
    <% end%>
  </tr>
<% end %>
</table>

<%= will_paginate @units %>

<script>
add_tab_button("/img/iconNew.png", "新建单位", "/unit/new");  
    add_sep();
    add_dynamic_delete_button("/unit/query/");  
</script>
