@import url(../../Main/Client/Client_Edition.css);
@import url(../../Main/Client/DataGrid/DataGrid.css);
@import url(./Workflow/Workflow.css);
@import url(./RelatedInfo/RelatedInfo.css);
@import url(./Help/Help.css);
@import url(./UserOps/UserOps.css);


.Popup_Client_TablePopup {
  border: 0px none;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  background-color : #E8E8E8;
  width: 580px;
  border-collapse: collapse;
}

.Popup_Client_TableWorkflow {
  border: 0px none;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  background-color : #E8E8E8;
  width: 290px;
  border-collapse: collapse;
}

.Popup_Client_TableSelector {
  border: 0px none;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  background-color : #E8E8E8;
  width: 870px;
  border-collapse: collapse;
}

.Popup_Client_TableSelector_Grid {
  border-bottom: #505050 4px solid; 
  border-right: #505050 4px solid; 
  border-left: #505050 4px solid; 
  border-top: #505050 4px solid; 
  border-collapse: collapse;
  table-layout: fixed;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-indent: 2pt; 
  vertical-align: middle !important;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  background-color : #E8E8E8;
  width: 98%;
  border-collapse: collapse;
}

table.Popup_Client_TableHelp {
  border: 0px none;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color : #E8E8E8;
  /*width: 580px;*/
  border-collapse: collapse;
}

table.Popup_Client_TableUserOps {
  border: 0px none;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color : #E8E8E8;
  /*width: 580px;*/
  border-collapse: collapse;
}

table.Popup_Client_TableUserOps_SubMenu {
  border: 0px none;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  background-color : #E8E8E8;
  border-collapse: collapse;
}


td.TablePopup_OneCell_width {
  width: 145px;
}

td.TablePopup_TwoCells_width {
  width: 290px;
}
