<%= error_messages_for 'gtwt' %>

<!--[form:gtwt]-->
<p><label for="gtwt_publish_time">发布日期</label><br/>
<%= date_select 'gtwt', 'publish_time', :use_month_numbers => true %></p>

<p><label for="gtwt_desc">问题描述</label><br/>
<%= text_area 'gtwt', 'desc'  %></p>

<p><label for="gtwt_method1">解决方法1</label><br/>
<%= text_area 'gtwt', 'method1'  %></p>

<p><label for="gtwt_method2">解决方法2</label><br/>
<%= text_area 'gtwt', 'method2'  %></p>

<p><label for="gtwt_method3">解决方法3</label><br/>
<%= text_area 'gtwt', 'method3'  %></p>

<p><label for="gtwt_method4">解决方法4</label><br/>
<%= text_area 'gtwt', 'method4'  %></p>

<p><label for="gtwt_method5">解决方法5</label><br/>
<%= text_area 'gtwt', 'method5'  %></p>
<!--[eoform:gtwt]-->

