<h1>Listing messages</h1>

<table>
  <tr>
  <% for column in Message.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for message in @messages %>
  <tr>
  <% for column in Message.content_columns %>
    <td><%=h message.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => message %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => message %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => message }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @message_pages.current.previous } if @message_pages.current.previous %>
<%= link_to 'Next page', { :page => @message_pages.current.next } if @message_pages.current.next %> 

<br />

<%= link_to 'New message', :action => 'new' %>
