table.FieldGroup {
  border: none;
}

.FieldGroup_TopMargin {
  height: 5px;
}

.FieldGroup_BottomMargin {
  height: 5px;
}


.FieldGroupTitle_Left {
  vertical-align: middle;
}

.FieldGroupTitle_Left_bg {
  background: url(labelLeft.png) no-repeat center center;
  height: 26px !important;
  width: 9px !important;
}

.FieldGroupTitle {
  background: url(labelBody.png) repeat-x center center;
  white-space: nowrap;
  text-align: left;
  font-size:8pt;
  color: #FFFFFF;
  font-weight: bold;
  vertical-align: middle;
  padding: 0px 4px 0px 4px;
  height: 26px !important;
}

.FieldGroupTitle_Right {
  vertical-align: middle;
}


.FieldGroupTitle_Right_bg {
  background: url(labelRight.png) no-repeat center center;
  height: 26px !important;
  width: 9px !important;
}

.FieldGroupContent {
  background: url(labelContent.png) repeat-x center center;
  width: 99%;
  white-space: nowrap;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  vertical-align: middle;
}
