
@import url(./ContentPane/ContentPane.css);
@import url(./NavBar/NavBar.css);
@import url(./ToolBar/ToolBar.css);
@import url(./LeftTabsBar/LeftTabsBar.css);
@import url(./TabPane/TabPane.css);
@import url(./Client/Client_Edition.css);
@import url(../Main/Client/DataGrid/DataGrid.css);
@import url(./Bottom/Bottom.css);
@import url(../Popup/Calendar/Calendar.css);


* {margin: 0px; padding: 0px;}

body {
  margin-top: 0px;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  font-weight: normal;
  COLOR: #000000;
  background-color: #505050;
}

#main {
  height: 100%;
  width: 100%;
  left: 0%;
  top: 0%;
  position: relative;
}
