<h1>Listing righttypes</h1>

<table>
  <tr>
  <% for column in Righttype.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for righttype in @righttypes %>
  <tr>
  <% for column in Righttype.content_columns %>
    <td><%=h righttype.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => righttype %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => righttype %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => righttype }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @righttype_pages.current.previous } if @righttype_pages.current.previous %>
<%= link_to 'Next page', { :page => @righttype_pages.current.next } if @righttype_pages.current.next %> 

<br />

<%= link_to 'New righttype', :action => 'new' %>
