.TextArea_OneCell_width {
  width: 135px;
}

.TextArea_TwoCells_width {
  width: 280px;
}

.TextArea_ThreeCells_width {
  width: 425px;
}

.TextArea_FourCells_width {
  width: 570px;
}

.TextArea_FiveCells_width {
  width: 715px;
}

.TextArea_SixCells_width {
  width: 860px;
}

.TextArea_Small_height {
  height: 30px;
}

.TextArea_Medium_height {
  height: 60px;
}

.TextArea_Large_height {
  height: 120px;
}

.TextArea_VeryLarge_height {
  height: 180px;
}
