<table id='table' border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" width=100%>
  <tr class="exebar">
   <% for column in %w(编号 退货器件数 客户单位名称 经手人 退货时间) %>
    <th><%= column %></th>
  <% end %>
  </tr>
 <%index=1%> 
<% for product_reject in @product_rejects %>
  <%=ColorRow(index)%>
    <td><%= link_to product_reject.id||"查看", :action=>"show", :id=>product_reject %></td>
    <td align=right><%=h product_reject.product.size %></td>
    <td><%=h product_reject.unitname %></td>
    <td><%=h product_reject.dealer %></td>
    <td><%=h product_reject.dealtime.to_date %></td>
  </tr>
<%index+=1%>
<% end %>
</table>

<%= will_paginate @product_rejects %>