<%= error_messages_for 'main' %>

<!--[form:main]-->
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">

<tr>
 <td> <label for="main_uploadtime">Uploadtime</label></td>
<td><%= datetime_select 'main', 'uploadtime'  %></td>
</tr>

<tr>
 <td> <label for="main_uploadman">Uploadman</label></td>
<td><%= text_field 'main', 'uploadman'  %></td>
</tr>

<tr>
 <td> <label for="main_audittime">Audittime</label></td>
<td><%= datetime_select 'main', 'audittime'  %></td>
</tr>

<tr>
 <td> <label for="main_auditman">Auditman</label></td>
<td><%= text_field 'main', 'auditman'  %></td>
</tr>

<tr>
 <td> <label for="main_userid">Userid</label></td>
<td><%= text_field 'main', 'userid'  %></td>
</tr>

<tr>
 <td> <label for="main_A1">A1</label></td>
<td><%= text_field 'main', 'A1'  %></td>
</tr>

<tr>
 <td> <label for="main_B1">B1</label></td>
<td><%= text_field 'main', 'B1'  %></td>
</tr>

<tr>
 <td> <label for="main_C1">C1</label></td>
<td><%= text_field 'main', 'C1'  %></td>
</tr>

<tr>
 <td> <label for="main_D1">D1</label></td>
<td><%= text_field 'main', 'D1'  %></td>
</tr>

<tr>
 <td> <label for="main_E1">E1</label></td>
<td><%= text_field 'main', 'E1'  %></td>
</tr>

<tr>
 <td> <label for="main_A2">A2</label></td>
<td><%= text_field 'main', 'A2'  %></td>
</tr>

<tr>
 <td> <label for="main_B2">B2</label></td>
<td><%= text_field 'main', 'B2'  %></td>
</tr>

<tr>
 <td> <label for="main_C2">C2</label></td>
<td><%= text_field 'main', 'C2'  %></td>
</tr>

<tr>
 <td> <label for="main_D2">D2</label></td>
<td><%= text_field 'main', 'D2'  %></td>
</tr>

<tr>
 <td> <label for="main_E2">E2</label></td>
<td><%= text_field 'main', 'E2'  %></td>
</tr>

<tr>
 <td> <label for="main_A3">A3</label></td>
<td><%= text_field 'main', 'A3'  %></td>
</tr>

<tr>
 <td> <label for="main_B3">B3</label></td>
<td><%= text_field 'main', 'B3'  %></td>
</tr>

<tr>
 <td> <label for="main_C3">C3</label></td>
<td><%= text_field 'main', 'C3'  %></td>
</tr>

<tr>
 <td> <label for="main_D3">D3</label></td>
<td><%= text_field 'main', 'D3'  %></td>
</tr>

<tr>
 <td> <label for="main_E3">E3</label></td>
<td><%= text_field 'main', 'E3'  %></td>
</tr>

<tr>
 <td> <label for="main_A4">A4</label></td>
<td><%= text_field 'main', 'A4'  %></td>
</tr>

<tr>
 <td> <label for="main_B4">B4</label></td>
<td><%= text_field 'main', 'B4'  %></td>
</tr>

<tr>
 <td> <label for="main_C4">C4</label></td>
<td><%= text_field 'main', 'C4'  %></td>
</tr>

<tr>
 <td> <label for="main_D4">D4</label></td>
<td><%= text_field 'main', 'D4'  %></td>
</tr>

<tr>
 <td> <label for="main_E4">E4</label></td>
<td><%= text_field 'main', 'E4'  %></td>
</tr>

<tr>
 <td> <label for="main_A5">A5</label></td>
<td><%= text_field 'main', 'A5'  %></td>
</tr>

<tr>
 <td> <label for="main_B5">B5</label></td>
<td><%= datetime_select 'main', 'B5'  %></td>
</tr>

<tr>
 <td> <label for="main_C5">C5</label></td>
<td><%= text_field 'main', 'C5'  %></td>
</tr>

<tr>
 <td> <label for="main_D5">D5</label></td>
<td><%= text_field 'main', 'D5'  %></td>
</tr>

<tr>
 <td> <label for="main_E5">E5</label></td>
<td><%= text_field 'main', 'E5'  %></td>
</tr>

<tr>
 <td> <label for="main_A6">A6</label></td>
<td><%= text_field 'main', 'A6'  %></td>
</tr>

<tr>
 <td> <label for="main_B6">B6</label></td>
<td><%= text_field 'main', 'B6'  %></td>
</tr>

<tr>
 <td> <label for="main_C6">C6</label></td>
<td><%= text_field 'main', 'C6'  %></td>
</tr>

<tr>
 <td> <label for="main_D6">D6</label></td>
<td><%= text_field 'main', 'D6'  %></td>
</tr>

<tr>
 <td> <label for="main_E6">E6</label></td>
<td><%= text_field 'main', 'E6'  %></td>
</tr>

<tr>
 <td> <label for="main_A7">A7</label></td>
<td><%= text_field 'main', 'A7'  %></td>
</tr>

<tr>
 <td> <label for="main_B7">B7</label></td>
<td><%= text_field 'main', 'B7'  %></td>
</tr>

<tr>
 <td> <label for="main_C7">C7</label></td>
<td><%= text_field 'main', 'C7'  %></td>
</tr>

<tr>
 <td> <label for="main_D7">D7</label></td>
<td><%= text_field 'main', 'D7'  %></td>
</tr>

<tr>
 <td> <label for="main_E7">E7</label></td>
<td><%= datetime_select 'main', 'E7'  %></td>
</tr>

<tr>
 <td> <label for="main_A8">A8</label></td>
<td><%= text_field 'main', 'A8'  %></td>
</tr>

<tr>
 <td> <label for="main_B8">B8</label></td>
<td><%= text_field 'main', 'B8'  %></td>
</tr>

<tr>
 <td> <label for="main_C8">C8</label></td>
<td><%= text_field 'main', 'C8'  %></td>
</tr>

<tr>
 <td> <label for="main_D8">D8</label></td>
<td><%= text_field 'main', 'D8'  %></td>
</tr>

<tr>
 <td> <label for="main_E8">E8</label></td>
<td><%= text_field 'main', 'E8'  %></td>
</tr>

<tr>
 <td> <label for="main_A9">A9</label></td>
<td><%= text_field 'main', 'A9'  %></td>
</tr>

<tr>
 <td> <label for="main_B9">B9</label></td>
<td><%= text_field 'main', 'B9'  %></td>
</tr>

<tr>
 <td> <label for="main_C9">C9</label></td>
<td><%= text_field 'main', 'C9'  %></td>
</tr>

<tr>
 <td> <label for="main_D9">D9</label></td>
<td><%= text_field 'main', 'D9'  %></td>
</tr>

<tr>
 <td> <label for="main_E9">E9</label></td>
<td><%= text_field 'main', 'E9'  %></td>
</tr>

<tr>
 <td> <label for="main_A10">A10</label></td>
<td><%= datetime_select 'main', 'A10'  %></td>
</tr>

<tr>
 <td> <label for="main_B10">B10</label></td>
<td><%= datetime_select 'main', 'B10'  %></td>
</tr>

<tr>
 <td> <label for="main_C10">C10</label></td>
<td><%= text_field 'main', 'C10'  %></td>
</tr>

<tr>
 <td> <label for="main_D10">D10</label></td>
<td><%= text_field 'main', 'D10'  %></td>
</tr>

<tr>
 <td> <label for="main_E10">E10</label></td>
<td><%= text_field 'main', 'E10'  %></td>
</tr>

<tr>
 <td> <label for="main_A11">A11</label></td>
<td><%= text_field 'main', 'A11'  %></td>
</tr>

<tr>
 <td> <label for="main_B11">B11</label></td>
<td><%= text_field 'main', 'B11'  %></td>
</tr>

<tr>
 <td> <label for="main_C11">C11</label></td>
<td><%= text_field 'main', 'C11'  %></td>
</tr>

<tr>
 <td> <label for="main_E11">E11</label></td>
<td><%= text_field 'main', 'E11'  %></td>
</tr>

<tr>
 <td> <label for="main_A12">A12</label></td>
<td><%= text_field 'main', 'A12'  %></td>
</tr>

<tr>
 <td> <label for="main_B12">B12</label></td>
<td><%= text_field 'main', 'B12'  %></td>
</tr>

<tr>
 <td> <label for="main_C12">C12</label></td>
<td><%= text_field 'main', 'C12'  %></td>
</tr>

<tr>
 <td> <label for="main_E12">E12</label></td>
<td><%= text_field 'main', 'E12'  %></td>
</tr>

<tr>
 <td> <label for="main_A13">A13</label></td>
<td><%= text_field 'main', 'A13'  %></td>
</tr>

<tr>
 <td> <label for="main_B13">B13</label></td>
<td><%= text_field 'main', 'B13'  %></td>
</tr>

<tr>
 <td> <label for="main_C13">C13</label></td>
<td><%= text_field 'main', 'C13'  %></td>
</tr>

<tr>
 <td> <label for="main_E13">E13</label></td>
<td><%= text_field 'main', 'E13'  %></td>
</tr>

<tr>
 <td> <label for="main_A14">A14</label></td>
<td><%= text_field 'main', 'A14'  %></td>
</tr>

<tr>
 <td> <label for="main_B14">B14</label></td>
<td><%= text_field 'main', 'B14'  %></td>
</tr>

<tr>
 <td> <label for="main_C14">C14</label></td>
<td><%= text_field 'main', 'C14'  %></td>
</tr>

<tr>
 <td> <label for="main_E14">E14</label></td>
<td><%= text_field 'main', 'E14'  %></td>
</tr>

<tr>
 <td> <label for="main_A15">A15</label></td>
<td><%= text_field 'main', 'A15'  %></td>
</tr>

<tr>
 <td> <label for="main_C15">C15</label></td>
<td><%= text_field 'main', 'C15'  %></td>
</tr>

<tr>
 <td> <label for="main_D15">D15</label></td>
<td><%= text_field 'main', 'D15'  %></td>
</tr>

<tr>
 <td> <label for="main_E15">E15</label></td>
<td><%= text_field 'main', 'E15'  %></td>
</tr>

<tr>
 <td> <label for="main_submit">Submit</label></td>
<td><select id="main_submit" name="main[submit]"><option value="false">False</option><option value="true">True</option></select></td>
</tr>

</table>
<!--[eoform:main]-->

