<% if @errors.size == 0 && @warns.size == 0%>
 <span id='pass' style="font-size:10pt">恭喜，您的数据通过审核！</span>
<% else %>
<a id="resultTable-switch" style="font-size:12" href="javascript:toggle('resultTable', '显示', '隐藏')">隐藏</a>
<table id='resultTable' width=100% cellspacing=0 cellpadding=0 border=0 style="table-layout:fixed;word-wrap: break-word; ">
	<tr  class=clsTrHeader>
		  <th width="10%">类型</td>
		  <th width="25%">公式</td>
		  <th width="20%">表名及单元格</td>
		  <th width="45%">内容</td>
	</tr>
	<% index = 0%> 
	<% for error in @errors%>
	  <%= ColorRow(index)%>
	   <td>错误</td>
	   <td><%=error[2]%></td>  
	   <td>
	    <% str = ""%>
	    <% for cell in error[1]%>
		   <%str += cell.to_s + ','%>
	    <% end %>
	    <a href='javascript:placeErrorFlag("<%= str %>");'><%= str[0, str.size-1] %></a>
	   </td>
		    
		<td><%=error[0]%></td>
	  </tr>
	    <% index += 1%>
	 <% end %>
	      
	    <% for error in @warns%>
	       <%=ColorRow(index)%>
	        <td>警告</td>
	        <td><%=error[2]%></td>  
		    <td>
		      <% str = ""%>
		      <% for cell in error[1]%>
		          <%str += cell + ','%>
		      <% end %>
		      <a href='javascript:placeWarnFlag("<%= str %>");'><%= str %></a>
		      
		       </td>
		     <td><%=error[0]%></td>
	     </tr>
	    <% index += 1%>
	    <% end %>
</table>
<br>
<%end%>


