<%= javascript_include_tag 'xtree' %>
<%= javascript_include_tag 'xloadtree' %>
<%= javascript_include_tag 'xmlextras' %>

<table width="100%" height="100%" >
<tr height="100%" width="100%">
    <td width="40%" height="100%" valign='top'>
            <div id='unittree' height=100% class='clsTreeDiv'>
                <SCRIPT type=text/javascript>
                <% for root in @roots %>
                    <%src = "/ytwg_function/getchildnode/#{root.id}"%>
                    <%src = "" if root.children.size == 0%>
                    var tree<%=root.id%> = new WebFXLoadTree('<%=root.text%>', '<%=src%>', '/ytwg_function/edit/<%=root.id%>');     
                    tree<%=root.id%>.icon = "/img/icon_9.png";
                    tree<%=root.id%>.openIcon = "/img/icon_9.png"; 
                    tree<%=root.id%>.setBehavior('classic');
                    tree<%=root.id%>.clickFunc="new Ajax.Updater('editdiv', '/ytwg_function/edit/<%=root.id%>', {asynchronous:true}); return false;";
                    document.write(tree<%=root.id%>);
                <% end%>
                </script>
            </div>
    </td>
    <td width="60%" valign='top'>
        
        <div id='editdiv' width=100%>
<%=link_to_remote '新建子节点', :update=>'editdiv', :url=>{:action=>'new', :parent=>-1}%>               
                <%= start_form_tag({:action => 'create'})%>
               <%= render :partial => 'form'%>
               <%= end_form_tag %>
        </div>
        
    </td>
</tr>

</table>