<% form_tag :action => 'create' do%>
新建migrate:<%=text_field_tag('name')%><%= submit_tag '保存' %>
<% end%>

<table border="1" bordercolor="#999999" class="clsContentTable" width=80%>
<tr class="clsTrHeader">
  <th>文件名称</th>
  <th colspan=3>操作</th>
  </tr>
<%index=0%>
<%for item in @migrations%>
    <%=ColorRow(index)%>
    <td><%= item %></td>
    <td><%= link_to '编辑', :action=>'edit', :name=>item%></td>
    <td><%= link_to '删除', :action=>'delete', :name=>item%></td>
    <td><%= link_to '执行', :action=>'execute', :name=>item%></td>
<%index+= 1%>
<%end%>
