    <div id="application">
        <% if !session[:user]%>
            <%= link_to "注册", :controller=>"users", :action=>"register"%>
        <% else %>
            <span><%= session[:user].name%></span>
            <%= link_to "退出登录", :controller=>"users", :action=>"logout"%>
        <% end %>
    </div>
    <div id="top">
        <div id="bar">
        <a id="logo" href="/main/index"><img src="/images/Logo.gif"></a>
        <img id="banner" src="/images/bar.gif"/>
        </div>
        
        <% if session[:user]%>
            <% if controller.action_name == "index"%>
                <input type="submit" value="" class="folder_button" onclick="document.location='/main/myurl';" onmousemove="this.className='folder_button_active';" onmouseout="this.className='folder_button';"></input>
            <% else %>
                <input type="submit" value="" class="main_button" onclick="document.location='/main/index';" onmousemove="this.className='main_button_active';" onmouseout="this.className='main_button';"></input>
            <% end %>
        <% else %>
            <input type="submit" value="" class="login_button" onclick="document.location='/main/login';" onmousemove="this.className='login_button_active';" onmouseout="this.className='login_button';"></input>
        <% end %>
    </div>
    