.RelationInfoContainer {
  border: 0px none;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  text-align: -moz-left;
  _text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 1px;
}

.RelationInfo {
  border: 0px none;
}

.RelationInfoTitle {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  vertical-align: middle;
  font-weight: normal;
  text-align: right;
  color: #404040;
  padding-right: 5px;
  width: 145px;
}

.RelationInfoContent {
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  vertical-align: middle;
  font-weight: bold;
  text-align: left;
  color: #404040;
  width: 725px;
}
