<%= error_messages_for 'phonecontract' %>

<!--[form:phonecontract]-->

<label for="phonecontract_linkman">联系单位</label>
    <select id="phonecontract[unit_id]" name="phonecontract[unit_id]">
    <option value="-1"></option>    
    <%=options_from_collection_for_select(Unit.find(:all), "id", "name", @phonecontract.unit_id) %>
    </select>
<br/>

<label for="phonecontract_linkman">联系人</label>
<%= text_field 'phonecontract', 'linkman'  %><br/>

<label for="phonecontract_telephone">联系电话</label>
<%= text_field 'phonecontract', 'telephone'  %><br/>

<label for="phonecontract_memo">内容</label><br/>
<%= fckeditor_textarea("phonecontract", "memo",  :toolbarSet => 'Simple', :width => '100%', :height => '300px') %>

<label for="phonecontract_telephone">联系时间</label>
<%= datetime_select 'phonecontract', 'contracttime',:use_month_numbers => true %><br/>

<!--[eoform:phonecontract]-->

