.ComboKeyNoUpdatable {
  color: #606060;
  background-color: #E8E8E8;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  border: 1px solid #888888;
}

.ComboNoUpdatable {
  color: #606060;
  background-color: #E8E8E8;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  border: 1px solid #888888;
}

.ComboReadOnly {
  color: #606060;
  background-color: #E8E8E8;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  border: 1px solid #888888;
}

.ComboKeyReadOnly {
  color: #606060;
  background-color: #E8E8E8;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  border: 1px solid #888888;
}

.ComboKey {
  border: 1px solid #888888;
  color: #303030;
  background-color: #FFF6CC !important;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
}

.Combo {
  border: 1px solid #888888;
  color: #303030;
  background-color: white;
  font-family: tahoma, arial, helvetica, sans-serif;
  font-size: 8pt;
}

.Combo_OneCell_width {
  width: 135px;
}

.Combo_TwoCells_width {
  width: 280px;
}

.Combo_ThreeCells_width {
  width: 425px;
}

.Combo_FourCells_width {
  width: 570px;
}

.Combo_FiveCells_width {
  width: 715px;
}

.Combo_SixCells_width {
  width: 860px;
}
